<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>metric.correlation.analysis.core</groupId>
	<artifactId>metric.correlation.analysis.tycho-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<relativePath>../</relativePath>
</parent>
<artifactId>metric.correlation.analysis.coverage</artifactId>
<packaging>pom</packaging>
<build>
	<plugins>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<executions>
				<execution>
					<id>collect-coverage-data</id>
					<phase>verify</phase>
					<goals>
						<goal>report-aggregate</goal>
					</goals>
					<configuration>
						<outputDirectory>${jacoco.aggregate.reportPaths}</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
<dependencies>
	<dependency>
		<groupId>metric.correlation.analysis.core</groupId>
		<artifactId>metric.correlation.analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>metric.correlation.analysis.core</groupId>
		<artifactId>metric.correlation.analysis.tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
