# metric-correlation-analysis

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
06/: .classpath  .project  build.properties
06/src/metricTool/: Androlyze.java  BoxAndWhiskerMetric.java  Download.java  Executer.java  Executor.java  GradleBuild.java  Hulk.java  MetricCalculator.java  SourceMeter.java  Storage.java  Test.java
06/src/org/gravity/eclipse/importer/: GradleImport.java
06/src/statistic/: BoxAndWhiskerMetric.java  Correlation.java  NormalDistribution.java  StatisticExecutor.java
06/test/tests/: TestGradleImport.java
Metric-Correlation-Analysis/: .classpath  .project  build.properties  pom.xml
Metric-Correlation-Analysis/repositories/: putGradleProjectsHere
Metric-Correlation-Analysis/src/gradle/: GradleImport.java
Metric-Correlation-Analysis/src/metric/correlation/analysis/: GradleBuild.java  MetricCalculation.java
Metric-Correlation-Analysis/src/metric/correlation/analysis/calculation/: IMetricCalculator.java  MetricCalculatorInitializationException.java
Metric-Correlation-Analysis/src/metric/correlation/analysis/calculation/impl/: AndrolyzeMetrics.java  CVEMetrics.java
Metric-Correlation-Analysis/src/metric/correlation/analysis/configuration/: ProjectConfiguration.java
Metric-Correlation-Analysis/src/metric/correlation/analysis/io/: FileUtils.java
Metric-Correlation-Analysis/src/metric/correlation/analysis/statistic/: Correlation.java  StatisticExecuter.java
Metric-Correlation-Analysis/src/metric/correlation/analysis/vulnerabilities/: VulnerabilityDataImporter.java
Metric-Correlation-Analysis/src/metric/projectSelection/: ProjectSelector.java  ProjectsOutputCreator.java
Metric-Correlation-Analysis/src/metricTool/: Androlyze.java  Download.java  Executer.java  GitCloneException.java  GradleBuild.java  Hulk.java  IMetricCalculator.java  MetricCalculatorInitializationException.java  SourceMeter.java  Storage.java
Metric-Correlation-Analysis/src/projectSelection/: ProjectSelector.java  ProjectsOutputCreator.java  Repository.java
Metric-Correlation-Analysis/src/statistic/: NormalDistribution.java  StatisticExecuter.java
Metric-Correlation-Analysis/test/metric/correlation/analysis/test/: ExecutionTest.java  InitializeDatabases.java
metric.correlation.analysis/: .classpath  .gitignore  MetricCorrelationAnalysis_RunCorrelationAnalysis.launch  MetricCorrelationAnalysis_ViewWorkspace.launch  Rerun metric.correlation.analysis.test.Execution.launch  Rerun org.junit.runner.manipulation.Filter.initializationError.launch  RunCorrelationAnalysis.launch  build.properties  log4j.properties  pom.xml  schema.json  timeout.txt  versions [1.0.0]].launch
metric.correlation.analysis.coverage/: pom.xml
metric.correlation.analysis.dependencies/: .classpath  .project  build.properties  pom.xml
metric.correlation.analysis.tests/: .classpath  .project  ImportTest (1).launch  Rerun metric.correlation.analysis.ImportTest.launch  pom.xml
metric.correlation.analysis.tests/logs/2020-05-12_12_55/: initialization.txt
metric.correlation.analysis.tests/logs/2020-05-16_11_47/: initialization.txt
metric.correlation.analysis.tests/logs/2020-05-16_11_48/: initialization.txt
metric.correlation.analysis.tests/logs/2020-05-16_11_50/: initialization.txt
metric.correlation.analysis.tests/logs/2020-05-16_12_07/: initialization.txt
metric.correlation.analysis.tests/resources/: test_results.txt
metric.correlation.analysis.tests/results/Results-2020-05-12_12_02/: results.csv
metric.correlation.analysis.tests/results/Results-2020-05-12_12_08/: errors.csv
metric.correlation.analysis.tests/results/Results-2020-05-12_12_55/: results.csv
metric.correlation.analysis.tests/results/Results-2020-06-18_12_37/: results.csv
metric.correlation.analysis.tests/results/Results-2020-10-16_12_25/: results.csv
metric.correlation.analysis.tests/results/Results-2020-11-26_22_02/: results.csv
metric.correlation.analysis.tests/testProject/.columbus_java/: testProject.fjsi  testProject.ljsi
metric.correlation.analysis.tests/testProject/src/main/java/de/: Hello.java
metric.correlation.analysis.tests/tests/metric/correlation/analysis/: GitVersionTest.java  ImportTest.java
metric.correlation.analysis.tests/tests/metric/correlation/analysis/database/: MongoDBHelperTest.java
metric.correlation.analysis.tests/tests/metric/correlation/analysis/io/: VersionHelperTest.java
metric.correlation.analysis.tests/tests/metric/correlation/analysis/issues/: CrawlerTest.java  IssueCrawler.java
metric.correlation.analysis.tests/tests/metric/correlation/analysis/projectSelection/: ProjectSelectorTest.java
metric.correlation.analysis.tests/tests/metric/correlation/analysis/tests/: DummyTest.java
metric.correlation.analysis/Metric-Correlation-Analysis/: pom.xml
metric.correlation.analysis/Metric-Correlation-Analysis/src/metric/projectSelection/: Repository.java
metric.correlation.analysis/Resources/: projectsReleaseData-normalized.json  projectsReleaseData.json
metric.correlation.analysis/execute/metric/correlation/analysis/test/: Execution.java  ExecutionTest.java  InitializeDatabases.java  ResultsCleaner.java
metric.correlation.analysis/input/: antlr4-versionGraphData.csv  project-list.txt  projectsReleaseData-normalized.json  projectsReleaseData.json  projectsReleaseData2.json  versions-results.csv
metric.correlation.analysis/src/gradle/: Execute.java  FileUtils.java  GradleAndroid.java  GradleBuild.java  GradleDependencies.java  GradleImport.java  GradleImportException.java  GradleIncludes.java  GradleJavaFiles.java  GradleLibsUtil.java  GradleRegexPatterns.java  MavenImport.java  OperationSystem.java  PomParser.java  SdkVersion.java  UnsupportedOperationSystemException.java
metric.correlation.analysis/src/metric/correlation/analysis/: GradleBuild.java  MetricCalculation.java
metric.correlation.analysis/src/metric/projectSelection/: ProjectsOutputCreator.java
metric.correllation.analysis/input/: exampleJson.json
metric.correltation.analysis/: .classpath
(+65 files in other folders)
