<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>metric.correlation.analysis.core</groupId>
	<artifactId>metric.correlation.analysis.tycho-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>metric.correlation.analysis</module>
		<module>metric.correlation.analysis.coverage</module>
		<module>metric.correlation.analysis.dependencies</module>
		<module>metric.correlation.analysis.tests</module>
	</modules>

	<properties>
		<tycho-version>2.1.0</tycho-version>
		<jacoco.version>0.8.6</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jacoco.aggregate.reportPaths>${maven.multiModuleProjectDirectory}/metric.correlation.analysis.coverage/target/jacoco-aggregate/</jacoco.aggregate.reportPaths>
		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>svenpeldszus-github</sonar.organization>
		<!-- <sonar.projectKey>metric.correlation.analysis.core:metric.correlation.analysis.tycho-parent</sonar.projectKey> -->
		<sonar.coverage.jacoco.xmlReportPaths>${jacoco.aggregate.reportPaths}/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.junit.reportPaths>${maven.multiModuleProjectDirectory}/target/surefire-reports</sonar.junit.reportPaths>
	</properties>

	<repositories>
		<!-- Eclipse Update Sites -->
		<repository>
      			<id>Eclipse Latest</id>
      			<layout>p2</layout>
      			<url>http://download.eclipse.org/releases/latest</url>
		</repository>
		<repository>
      			<id>plantuml</id>
	     		<layout>p2</layout>
			<url>http://hallvard.github.io/plantuml</url>
		</repository>
    		<repository>
		      <id>eMoflon</id>
		      <layout>p2</layout>
		      <url>https://gravity-tool.org/emoflon-tie/updatesite/</url>
		</repository>
		<repository>
		      <id>Henshin</id>
		      <layout>p2</layout>
		      <url>http://download.eclipse.org/modeling/emft/henshin/updates/nightly</url>
    		</repository>
		<repository>
			<id>GRaViTY</id>
			<layout>p2</layout>
			<url>https://gravity-tool.github.io/beta-updatesite</url>
		</repository>
		<!-- Maven Repos -->
		<repository>
			<id>OSGeo</id>
			<name>OSGeo Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<!-- Docu: https://www.eclipse.org/tycho/sitedocs/tycho-surefire/tycho-surefire-plugin/test-mojo.html -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<reportsDirectory>${sonar.junit.reportPaths}</reportsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
