<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>metric.correlation.analysis.core</groupId>
	<artifactId>metric.correlation.analysis.tycho-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>metric.correlation.analysis</module>
		<module>metric.correlation.analysis.dependencies</module>
		<module>metric.correlation.analysis.tests</module>
	</modules>

	<properties>
		<tycho-version>1.2.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<!-- Eclipse Update Sites -->
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
		<repository>
      			<id>Eclipse Latest</id>
      			<layout>p2</layout>
      			<url>http://download.eclipse.org/releases/latest</url>
		</repository>
		<repository>
      			<id>MoDisco</id>
      			<layout>p2</layout>
      			<url>https://download.eclipse.org/modeling/mdt/modisco/updates/release/</url>
		</repository>
		<repository>
      			<id>EMF</id>
      			<layout>p2</layout>
      			<url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
		</repository>
		<repository>
      			<id>EMF Facets</id>
      			<layout>p2</layout>
      			<url>http://download.eclipse.org/facet/updates/release/</url>
		</repository>
		<repository>
      			<id>plantuml</id>
	     		<layout>p2</layout>
			<url>http://hallvard.github.io/plantuml</url>
		</repository>
    		<repository>
		      <id>eMoflon IBEX</id>
		      <layout>p2</layout>
		      <url>https://emoflon.org/emoflon-ibex-updatesite/snapshot/updatesite/</url>
		</repository>
		<repository>
		      <id>eMoflon Core</id>
		      <layout>p2</layout>
		      <url>https://emoflon.org/emoflon-core-updatesite/snapshot/updatesite/</url>
		</repository>
		<repository>
		      <id>eMoflon Democles</id>
		      <layout>p2</layout>
		      <url>http://gervarro.org/democles/integration-0.5.0/</url>
		</repository>
  		<repository>
  			<id>eMoflon Democles Advanced</id>
			<layout>p2</layout>
			<url>http://gervarro.org/democles/advanced/integration-0.5.0/</url>
		</repository>
		<repository>
		      <id>Henshin</id>
		      <layout>p2</layout>
		      <url>http://download.eclipse.org/modeling/emft/henshin/updates/nightly</url>
    		</repository>
		<repository>
			<id>GRaViTY</id>
			<layout>p2</layout>
			<url>https://gravity-tool.github.io/updatesite</url>
		</repository>
		<!-- Maven Repos -->
		<repository>
			<id>OSGeo</id>
			<name>OSGeo Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<!-- Docu: https://www.eclipse.org/tycho/sitedocs/tycho-surefire/tycho-surefire-plugin/test-mojo.html -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <useUIHarness>true</useUIHarness> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
