Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 06
Bundle-SymbolicName: metric.correlation.analysis;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 lib/commons-math3-3.6.1.jar,
 lib/flanagan.jar,
 lib/jackson-core-2.9.6.jar,
 lib/jackson-coreutils-1.8.jar,
 lib/jackson-databind-2.9.7.jar,
 lib/jcommon-1.0.24.jar,
 lib/jfreechart-1.5.0.jar,
 lib/json-schema-core-1.2.5.jar,
 lib/json-schema-validator-2.2.6.jar,
 lib/msg-simple-1.1.jar,
 lib/btf-1.2.jar,
 lib/jackson-annotations-2.9.6.jar,
 lib/guava-26.0-jre.jar,
 lib/joda-time-2.10.jar,
 lib/javax.mail-api-1.6.2.jar,
 lib/libphonenumber-8.9.9.jar,
 lib/uri-template-0.9.jar,
 lib/javascript-1.0.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.12.0",
 org.junit;bundle-version="4.12.0",
 org.gravity.hulk,
 org.gravity.eclipse,
 org.gravity.hulk.antipatterngraph,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.gravity.typegraph.basic;bundle-version="1.0.0",
 org.eclipse.core.resources
Automatic-Module-Name: Metric-Correlation-Analysis
