Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 06
Bundle-SymbolicName: metric.correlation.analysis;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 lib/btf-1.2.jar,
 lib/com.ibm.icu-58.2.0.v20170418-1837.jar,
 lib/elasticsearch-rest-high-level-client-6.3.2.jar,
 lib/jackson-annotations-2.9.6.jar,
 lib/jackson-core-2.9.6.jar,
 lib/jackson-coreutils-1.8.jar,
 lib/jackson-databind-2.8.11.2.jar,
 lib/java-string-similarity-1.1.0.jar,
 lib/javax.inject-1.0.0.v20091030.jar,
 lib/javax.mail-api-1.6.2.jar,
 lib/jcommon-1.0.24.jar,
 lib/jfreechart-1.5.0.jar,
 lib/joda-time-2.1.jar,
 lib/json-schema-core-1.2.10.jar,
 lib/json-schema-validator-1.99.10.jar,
 lib/json-simple-1.1.1.jar,
 lib/libphonenumber-8.9.9.jar,
 lib/log4j-core-2.9.1.jar,
 lib/log4j2-elasticsearch-jest-1.1.1.jar,
 lib/MocaTree-2.0.0.201808131610.jar,
 lib/mongo-java-driver-3.8.0.jar,
 lib/msg-simple-1.1.jar,
 lib/org.hamcrest.core-1.3.0.v201303031735.jar,
 lib/org.junit-4.12.0.v201504281640-junit.jar.jar,
 lib/org.sat4j.core-2.3.5.v201308161310.jar,
 lib/org.sat4j.pb-2.3.5.v201404071733.jar,
 lib/org.tukaani.xz-1.5.0.v20170111-1717.jar,
 lib/org.w3c.css.sac-1.3.1.v200903091627.jar,
 lib/transport-6.3.1.jar,
 lib/uri-template-0.9.jar,
 lib/elasticsearch-6.3.1.jar,
 lib/elasticsearch-cli-6.3.1.jar,
 lib/elasticsearch-core-6.3.1.jar,
 lib/elasticsearch-rest-client-6.3.2.jar,
 lib/elasticsearch-secure-sm-6.3.1.jar,
 lib/elasticsearch-x-content-6.3.1.jar,
 lib/json-schema-core-0.99.3.jar,
 lib/commons-math3-3.6.1.jar,
 flanagan.jar,
 lib/javascript-1.0.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.12.0",
 org.junit,
 org.gravity.hulk,
 org.gravity.eclipse,
 org.gravity.hulk.antipatterngraph,
 org.eclipse.core.runtime,
 org.gravity.typegraph.basic,
 org.eclipse.core.resources,
 org.apache.commons.lang3,
 org.apache.commons.io,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.gravity.tgg.modisco,
 com.google.gson,
 com.google.guava,
 com.google.inject,
 org.apache.log4j
Automatic-Module-Name: Metric-Correlation-Analysis
