Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 06
Bundle-SymbolicName: metric.correlation.analysis;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 lib/commons-math3-3.6.1.jar,
 lib/flanagan-1.0.jar,
 lib/jackson-annotations-2.9.6.jar,
 lib/jackson-core-2.9.6.jar,
 lib/jackson-coreutils-1.8.jar,
 lib/jackson-databind-2.9.7.jar,
 lib/jcommon-1.0.24.jar,
 lib/jfreechart-1.5.0.jar,
 lib/json-schema-core-1.2.5.jar,
 lib/json-schema-validator-2.2.6.jar,
 lib/msg-simple-1.1.jar,
 lib/btf-1.2.jar,
 lib/guava-26.0-jre.jar,
 lib/joda-time-2.10.jar,
 lib/javax.mail-api-1.6.2.jar,
 lib/libphonenumber-8.9.9.jar,
 lib/uri-template-0.9.jar,
 lib/javascript-1.0.jar,
 lib/jackson-databind-2.8.11.2.jar,
 lib/elasticsearch-6.3.1.jar,
 lib/elasticsearch-cli-6.3.1.jar,
 lib/elasticsearch-core-6.3.1.jar,
 lib/elasticsearch-rest-client-6.3.2.jar,
 lib/elasticsearch-rest-high-level-client-6.3.2.jar,
 lib/elasticsearch-secure-sm-6.3.1.jar,
 lib/elasticsearch-x-content-6.3.1.jar,
 lib/commons-io-2.6.jar,
 lib/gson-2.8.5.jar,
 lib/httpasyncclient-4.1.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.5.jar,
 lib/httpcore-nio-4.4.5.jar,
 lib/netty-buffer-4.1.16.Final.jar,
 lib/netty-codec-4.1.16.Final.jar,
 lib/netty-codec-http-4.1.16.Final.jar,
 lib/netty-common-4.1.16.Final.jar,
 lib/netty-handler-4.1.16.Final.jar,
 lib/netty-resolver-4.1.16.Final.jar,
 lib/netty-transport-4.1.16.Final.jar,
 lib/aggs-matrix-stats-client-6.3.2.jar,
 lib/animal-sniffer-annotations-1.14.jar,
 lib/checker-qual-2.5.2.jar,
 lib/com.google.guava-21.0.0.v20170206-1425.jar,
 lib/com.google.inject-3.0.0.v201312141243.jar,
 lib/com.ibm.icu-58.2.0.v20170418-1837.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-logging-1.1.3.jar,
 lib/compiler-0.9.3.jar,
 lib/error_prone_annotations-2.1.3.jar,
 lib/flanagan.jar,
 lib/hamcrest-core-1.1.jar,
 lib/HdrHistogram-2.1.9.jar,
 lib/hppc-0.7.1.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jackson-coreutils-1.9.jar,
 lib/jackson-dataformat-cbor-2.8.10.jar,
 lib/jackson-dataformat-smile-2.8.10.jar,
 lib/jackson-dataformat-yaml-2.8.10.jar,
 lib/java-string-similarity-1.1.0.jar,
 lib/javax.inject-1.0.0.v20091030.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jest-2.4.0.jar,
 lib/jest-common-2.4.0.jar,
 lib/jna-4.5.1.jar,
 lib/joda-time-2.1.jar,
 lib/jopt-simple-5.0.2.jar,
 lib/json-schema-core-0.99.3.jar,
 lib/json-schema-core-1.2.10.jar,
 lib/json-schema-validator-1.99.10.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsr305-2.0.1.jar,
 lib/junit-4.10.jar,
 lib/lang-mustache-client-6.3.1.jar,
 lib/log4j-api-2.9.1.jar,
 lib/log4j-core-2.9.1.jar,
 lib/log4j2-elasticsearch-core-1.1.1.jar,
 lib/log4j2-elasticsearch-jest-1.1.1.jar,
 lib/lucene-analyzers-common-7.3.1.jar,
 lib/lucene-backward-codecs-7.3.1.jar,
 lib/lucene-core-7.3.1.jar,
 lib/lucene-grouping-7.3.1.jar,
 lib/lucene-highlighter-7.3.1.jar,
 lib/lucene-join-7.3.1.jar,
 lib/lucene-memory-7.3.1.jar,
 lib/lucene-misc-7.3.1.jar,
 lib/lucene-queries-7.3.1.jar,
 lib/lucene-queryparser-7.3.1.jar,
 lib/lucene-sandbox-7.3.1.jar,
 lib/lucene-spatial-7.3.1.jar,
 lib/lucene-spatial-extras-7.3.1.jar,
 lib/lucene-spatial3d-7.3.1.jar,
 lib/lucene-suggest-7.3.1.jar,
 lib/mailapi-1.4.3.jar,
 lib/MocaTree-2.0.0.201808131610.jar,
 lib/mongo-java-driver-3.8.0.jar,
 lib/org.apache.batik.constants-1.9.1.v20180227-1645.jar,
 lib/org.apache.batik.css-1.9.1.v20180313-1559.jar,
 lib/org.apache.batik.i18n-1.9.1.v20180227-1645.jar,
 lib/org.apache.batik.util-1.9.1.v20180227-1645.jar,
 lib/org.apache.commons.cli-1.2.0.v201404270220.jar,
 lib/org.apache.commons.io-2.6.0.jar,
 lib/org.apache.commons.jxpath-1.3.0.v200911051830.jar,
 lib/org.apache.commons.lang-2.6.0.v201404270220.jar,
 lib/org.apache.commons.lang3-3.4.0.jar,
 lib/org.apache.commons.logging-1.1.3.jar,
 lib/org.apache.felix.scr-2.0.14.v20180117-1452.jar,
 lib/org.apache.log4j-1.2.15.v201012070815.jar,
 lib/org.apache.xmlgraphics-2.2.0.v20180410-1551.jar,
 lib/org.gervarro.eclipse.task-1.0.1.v20160830-1402.jar,
 lib/org.gervarro.eclipse.workspace.util-2.0.0.v20161231-0038.jar,
 lib/org.hamcrest.core-1.3.0.v20180420-1519.jar,
 lib/org.junit-4.12.0.v201504281640-junit.jar.jar,
 lib/org.moflon.core.dfs-2.0.0.201808131610.jar,
 lib/org.moflon.core.utilities-3.0.0.201809071205.jar,
 lib/org.sat4j.core-2.3.5.v201308161310.jar,
 lib/org.sat4j.pb-2.3.5.v201404071733.jar,
 lib/org.tukaani.xz-1.8.0.v20180207-1613.jar,
 lib/org.w3c.css.sac-1.3.1.v200903091627.jar,
 lib/org.w3c.dom.events-3.0.0.draft20060413_v201105210656.jar,
 lib/org.w3c.dom.smil-1.0.1.v200903091627.jar,
 lib/org.w3c.dom.svg-1.1.0.v201011041433.jar,
 lib/parent-join-client-6.3.1.jar,
 lib/percolator-client-6.3.1.jar,
 lib/rank-eval-client-6.3.1.jar,
 lib/reindex-client-6.3.1.jar,
 lib/rhino-1.7.7.1.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/snakeyaml-1.17.jar,
 lib/t-digest-3.2.jar,
 lib/transport-6.3.1.jar,
 lib/transport-netty4-client-6.3.1.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.12.0",
 org.junit;bundle-version="4.12.0",
 org.gravity.hulk,
 org.gravity.eclipse,
 org.gravity.hulk.antipatterngraph,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.gravity.typegraph.basic;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.apache.commons.lang3
Automatic-Module-Name: Metric-Correlation-Analysis
