Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 06
Bundle-SymbolicName: 06;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/json-simple-1.1.jar,
 lib/jcommon-1.0.0.jar,
 lib/jfreechart-1.0.1.jar,
 lib/commons-math-2.1.jar,
 lib/java-rt-jar-stubs-1.5.0.jar,
 lib/flanagan.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.junit;bundle-version="4.12.0",
 org.gravity.hulk,
 org.gravity.eclipse,
 org.gravity.hulk.antipatterngraph,
 org.moflon.tgg.language;bundle-version="2.1.0",
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.gravity.typegraph.basic;bundle-version="1.0.0",
 org.gravity.tgg.modisco;bundle-version="1.0.0"
