Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 06
Bundle-SymbolicName: 06;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/json-simple-1.1.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.junit;bundle-version="4.12.0",
 org.gravity.hulk;bundle-version="1.0.0",
 org.gravity.hulk.antipatterngraph,
 org.gravity.eclipse,
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.buildship.core;bundle-version="2.1.2",
 com.gradleware.tooling.model;bundle-version="0.19.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
