Manifest-Version: 1.0
Bundle-SymbolicName: metric.correlation.analysis.core.metric.correlati
 on.analysis.dependencies
Embed-Directory: jars
Built-By: speldszus
Bundle-ManifestVersion: 2
Bnd-LastModified: 1539863975203
Embed-Dependency: *;scope=compile|runtime
Import-Package: assets.org.apache.commons.math3.exception.util,assets.
 org.apache.commons.math3.random,com.carrotsearch.hppc,com.carrotsearc
 h.hppc.cursors,com.carrotsearch.hppc.predicates,com.carrotsearch.hppc
 .procedures,com.carrotsearch.hppc.sorting,com.conversantmedia.util.co
 ncurrent,com.fasterxml.jackson.annotation;version="2.9",com.fasterxml
 .jackson.core;version="2.9",com.fasterxml.jackson.core.async;version=
 "2.9",com.fasterxml.jackson.core.base;version="2.9",com.fasterxml.jac
 kson.core.filter;version="2.9",com.fasterxml.jackson.core.format;vers
 ion="2.9",com.fasterxml.jackson.core.io;version="2.9",com.fasterxml.j
 ackson.core.json;version="2.9",com.fasterxml.jackson.core.json.async;
 version="2.9",com.fasterxml.jackson.core.sym;version="2.9",com.faster
 xml.jackson.core.type;version="2.9",com.fasterxml.jackson.core.util;v
 ersion="2.9",com.fasterxml.jackson.databind;version="2.8",com.fasterx
 ml.jackson.databind.annotation;version="2.8",com.fasterxml.jackson.da
 tabind.cfg;version="2.8",com.fasterxml.jackson.databind.deser;version
 ="2.8",com.fasterxml.jackson.databind.deser.impl;version="2.8",com.fa
 sterxml.jackson.databind.deser.std;version="2.8",com.fasterxml.jackso
 n.databind.exc;version="2.8",com.fasterxml.jackson.databind.ext;versi
 on="2.8",com.fasterxml.jackson.databind.introspect;version="2.8",com.
 fasterxml.jackson.databind.jsonFormatVisitors;version="2.8",com.faste
 rxml.jackson.databind.jsonschema;version="2.8",com.fasterxml.jackson.
 databind.jsontype;version="2.8",com.fasterxml.jackson.databind.jsonty
 pe.impl;version="2.8",com.fasterxml.jackson.databind.module;version="
 2.8",com.fasterxml.jackson.databind.node;version="2.8",com.fasterxml.
 jackson.databind.ser;version="2.8",com.fasterxml.jackson.databind.ser
 .impl;version="2.8",com.fasterxml.jackson.databind.ser.std;version="2
 .8",com.fasterxml.jackson.databind.type;version="2.8",com.fasterxml.j
 ackson.databind.util;version="2.8",com.fasterxml.jackson.dataformat.c
 bor;version="2.8",com.fasterxml.jackson.dataformat.smile;version="2.8
 ",com.fasterxml.jackson.dataformat.smile.async;version="2.8",com.fast
 erxml.jackson.dataformat.xml,com.fasterxml.jackson.dataformat.xml.ann
 otation,com.fasterxml.jackson.dataformat.xml.util,com.fasterxml.jacks
 on.dataformat.yaml;version="2.8",com.fasterxml.jackson.dataformat.yam
 l.snakeyaml.error;version="2.8",com.github.fge;version="1.2",com.gith
 ub.fge.jackson;version="1.9",com.github.fge.jackson.jsonpointer;versi
 on="1.9",com.github.fge.jsonschema;version="1.2",com.github.fge.jsons
 chema.cfg,com.github.fge.jsonschema.core,com.github.fge.jsonschema.co
 re.exceptions;version="1.2",com.github.fge.jsonschema.core.keyword.sy
 ntax;version="1.2",com.github.fge.jsonschema.core.keyword.syntax.chec
 kers;version="1.2",com.github.fge.jsonschema.core.keyword.syntax.chec
 kers.common;version="1.2",com.github.fge.jsonschema.core.keyword.synt
 ax.checkers.draftv3;version="1.2",com.github.fge.jsonschema.core.keyw
 ord.syntax.checkers.draftv4;version="1.2",com.github.fge.jsonschema.c
 ore.keyword.syntax.checkers.helpers;version="1.2",com.github.fge.json
 schema.core.keyword.syntax.checkers.hyperschema;version="1.2",com.git
 hub.fge.jsonschema.core.keyword.syntax.dictionaries;version="1.2",com
 .github.fge.jsonschema.core.load;version="1.2",com.github.fge.jsonsch
 ema.core.load.configuration;version="1.2",com.github.fge.jsonschema.c
 ore.load.download;version="1.2",com.github.fge.jsonschema.core.load.u
 ri;version="1.2",com.github.fge.jsonschema.core.messages;version="1.2
 ",com.github.fge.jsonschema.core.processing;version="1.2",com.github.
 fge.jsonschema.core.ref;version="1.2",com.github.fge.jsonschema.core.
 report;version="1.2",com.github.fge.jsonschema.core.tree;version="1.2
 ",com.github.fge.jsonschema.core.tree.key;version="1.2",com.github.fg
 e.jsonschema.core.util;version="1.2",com.github.fge.jsonschema.core.u
 til.equivalence;version="1.2",com.github.fge.jsonschema.examples,com.
 github.fge.jsonschema.examples.split,com.github.fge.jsonschema.except
 ions,com.github.fge.jsonschema.exceptions.unchecked,com.github.fge.js
 onschema.format,com.github.fge.jsonschema.format.common,com.github.fg
 e.jsonschema.format.draftv3,com.github.fge.jsonschema.format.helpers,
 com.github.fge.jsonschema.jsonpointer,com.github.fge.jsonschema.keywo
 rd.digest,com.github.fge.jsonschema.keyword.digest.common,com.github.
 fge.jsonschema.keyword.digest.draftv3,com.github.fge.jsonschema.keywo
 rd.digest.draftv4,com.github.fge.jsonschema.keyword.digest.helpers,co
 m.github.fge.jsonschema.keyword.syntax,com.github.fge.jsonschema.keyw
 ord.syntax.common,com.github.fge.jsonschema.keyword.syntax.draftv3,co
 m.github.fge.jsonschema.keyword.syntax.draftv4,com.github.fge.jsonsch
 ema.keyword.syntax.helpers,com.github.fge.jsonschema.keyword.validato
 r,com.github.fge.jsonschema.keyword.validator.common,com.github.fge.j
 sonschema.keyword.validator.draftv3,com.github.fge.jsonschema.keyword
 .validator.draftv4,com.github.fge.jsonschema.keyword.validator.helper
 s,com.github.fge.jsonschema.library,com.github.fge.jsonschema.library
 .digest,com.github.fge.jsonschema.library.format,com.github.fge.jsons
 chema.library.syntax,com.github.fge.jsonschema.library.validator,com.
 github.fge.jsonschema.load,com.github.fge.jsonschema.main,com.github.
 fge.jsonschema.messages,com.github.fge.jsonschema.processing,com.gith
 ub.fge.jsonschema.processors,com.github.fge.jsonschema.processors.bui
 ld,com.github.fge.jsonschema.processors.data,com.github.fge.jsonschem
 a.processors.digest,com.github.fge.jsonschema.processors.format,com.g
 ithub.fge.jsonschema.processors.ref,com.github.fge.jsonschema.process
 ors.syntax,com.github.fge.jsonschema.processors.validation,com.github
 .fge.jsonschema.ref,com.github.fge.jsonschema.report,com.github.fge.j
 sonschema.tree,com.github.fge.jsonschema.util,com.github.fge.jsonsche
 ma.util.equivalence,com.github.fge.msgsimple;version="1.1",com.github
 .fge.msgsimple.bundle;version="1.1",com.github.fge.msgsimple.load;ver
 sion="1.1",com.github.fge.msgsimple.locale;version="1.1",com.github.f
 ge.msgsimple.provider;version="1.1",com.github.fge.msgsimple.source;v
 ersion="1.1",com.github.fge.uritemplate;version="0.9",com.github.fge.
 uritemplate.expression;version="0.9",com.github.fge.uritemplate.parse
 ;version="0.9",com.github.fge.uritemplate.render;version="0.9",com.gi
 thub.fge.uritemplate.vars;version="0.9",com.github.fge.uritemplate.va
 rs.specs;version="0.9",com.github.fge.uritemplate.vars.values;version
 ="0.9",com.github.mustachejava,com.github.mustachejava.codes,com.gith
 ub.mustachejava.functions,com.github.mustachejava.reflect,com.github.
 mustachejava.reflect.guards,com.github.mustachejava.resolver,com.gith
 ub.mustachejava.util,com.google.common.annotations;version="26.0",com
 .google.common.base;version="26.0",com.google.common.base.internal,co
 m.google.common.cache;version="26.0",com.google.common.collect;versio
 n="26.0",com.google.common.escape;version="26.0",com.google.common.ev
 entbus;version="26.0",com.google.common.geometry,com.google.common.gr
 aph;version="26.0",com.google.common.hash;version="26.0",com.google.c
 ommon.html;version="26.0",com.google.common.io;version="26.0",com.goo
 gle.common.math;version="26.0",com.google.common.net;version="26.0",c
 om.google.common.primitives;version="26.0",com.google.common.reflect;
 version="26.0",com.google.common.util.concurrent;version="26.0",com.g
 oogle.common.xml;version="26.0",com.google.errorprone.annotations,com
 .google.errorprone.annotations.concurrent,com.google.gson;version="2.
 8",com.google.gson.annotations;version="2.8",com.google.gson.internal
 ,com.google.gson.internal.bind,com.google.gson.internal.bind.util,com
 .google.gson.internal.reflect,com.google.gson.reflect;version="2.8",c
 om.google.gson.stream;version="2.8",com.google.i18n.phonenumbers;vers
 ion="8.9",com.google.i18n.phonenumbers.data,com.google.i18n.phonenumb
 ers.internal,com.google.j2objc.annotations,com.google.protobuf,com.go
 ogle.protobuf.nano,com.google.thirdparty.publicsuffix,com.jcraft.jzli
 b,com.keypoint,com.lmax.disruptor,com.lmax.disruptor.dsl,com.mongodb;
 version="3.8",com.mongodb.annotations;version="3.8",com.mongodb.asser
 tions;version="3.8",com.mongodb.async;version="3.8",com.mongodb.bindi
 ng;version="3.8",com.mongodb.bulk;version="3.8",com.mongodb.client;ve
 rsion="3.8",com.mongodb.client.gridfs;version="3.8",com.mongodb.clien
 t.gridfs.codecs;version="3.8",com.mongodb.client.gridfs.model;version
 ="3.8",com.mongodb.client.internal;version="3.8",com.mongodb.client.j
 ndi;version="3.8",com.mongodb.client.model;version="3.8",com.mongodb.
 client.model.changestream;version="3.8",com.mongodb.client.model.geoj
 son;version="3.8",com.mongodb.client.model.geojson.codecs;version="3.
 8",com.mongodb.client.result;version="3.8",com.mongodb.connection;ver
 sion="3.8",com.mongodb.connection.netty;version="3.8",com.mongodb.dia
 gnostics.logging;version="3.8",com.mongodb.event;version="3.8",com.mo
 ngodb.gridfs;version="3.8",com.mongodb.internal;version="3.8",com.mon
 godb.internal.async;version="3.8",com.mongodb.internal.authentication
 ;version="3.8",com.mongodb.internal.client.model;version="3.8",com.mo
 ngodb.internal.connection;version="3.8",com.mongodb.internal.dns;vers
 ion="3.8",com.mongodb.internal.event;version="3.8",com.mongodb.intern
 al.management.jmx;version="3.8",com.mongodb.internal.operation;versio
 n="3.8",com.mongodb.internal.session;version="3.8",com.mongodb.intern
 al.thread;version="3.8",com.mongodb.internal.validator;version="3.8",
 com.mongodb.lang;version="3.8",com.mongodb.management;version="3.8",c
 om.mongodb.operation;version="3.8",com.mongodb.selector;version="3.8"
 ,com.mongodb.session;version="3.8",com.mongodb.util;version="3.8",com
 .ning.compress,com.ning.compress.lzf,com.ning.compress.lzf.util,com.s
 un.jna,com.sun.jna.darwin,com.sun.jna.freebsd-x86,com.sun.jna.freebsd
 -x86-64,com.sun.jna.linux-aarch64,com.sun.jna.linux-mips64el,com.sun.
 jna.linux-s390x,com.sun.jna.linux-x86-64,com.sun.jna.openbsd-x86,com.
 sun.jna.openbsd-x86-64,com.sun.jna.ptr,com.sun.jna.sunos-sparc,com.su
 n.jna.sunos-sparcv9,com.sun.jna.win32,com.sun.jna.win32-x86,com.sun.j
 na.win32-x86-64,com.sun.mail.handlers;version="1.4",com.sun.mail.util
 ;version="1.4",com.sun.mail.util.logging;version="1.4",com.tdunning.m
 ath.stats,config,draftv3,draftv4,forbidden,info.debatty.java.stringsi
 milarity,info.debatty.java.stringsimilarity.examples,info.debatty.jav
 a.stringsimilarity.experimental,info.debatty.java.stringsimilarity.in
 terfaces,io.netty.bootstrap;version="4.1",io.netty.buffer;version="4.
 1",io.netty.channel;version="4.1",io.netty.channel.embedded;version="
 4.1",io.netty.channel.group;version="4.1",io.netty.channel.local;vers
 ion="4.1",io.netty.channel.nio;version="4.1",io.netty.channel.oio;ver
 sion="4.1",io.netty.channel.pool;version="4.1",io.netty.channel.socke
 t;version="4.1",io.netty.channel.socket.nio;version="4.1",io.netty.ch
 annel.socket.oio;version="4.1",io.netty.handler.codec;version="4.1",i
 o.netty.handler.codec.base64;version="4.1",io.netty.handler.codec.byt
 es;version="4.1",io.netty.handler.codec.compression;version="4.1",io.
 netty.handler.codec.http;version="4.1",io.netty.handler.codec.http.co
 okie;version="4.1",io.netty.handler.codec.http.cors;version="4.1",io.
 netty.handler.codec.http.multipart;version="4.1",io.netty.handler.cod
 ec.http.websocketx;version="4.1",io.netty.handler.codec.http.websocke
 tx.extensions;version="4.1",io.netty.handler.codec.http.websocketx.ex
 tensions.compression;version="4.1",io.netty.handler.codec.json;versio
 n="4.1",io.netty.handler.codec.marshalling;version="4.1",io.netty.han
 dler.codec.protobuf;version="4.1",io.netty.handler.codec.rtsp;version
 ="4.1",io.netty.handler.codec.serialization;version="4.1",io.netty.ha
 ndler.codec.spdy;version="4.1",io.netty.handler.codec.string;version=
 "4.1",io.netty.handler.codec.xml;version="4.1",io.netty.handler.flow;
 version="4.1",io.netty.handler.flush;version="4.1",io.netty.handler.i
 pfilter;version="4.1",io.netty.handler.logging;version="4.1",io.netty
 .handler.ssl;version="4.1",io.netty.handler.ssl.ocsp;version="4.1",io
 .netty.handler.ssl.util;version="4.1",io.netty.handler.stream;version
 ="4.1",io.netty.handler.timeout;version="4.1",io.netty.handler.traffi
 c;version="4.1",io.netty.internal.tcnative,io.netty.resolver;version=
 "4.1",io.netty.util;version="4.1",io.netty.util.collection;version="4
 .1",io.netty.util.concurrent;version="4.1",io.netty.util.internal;ver
 sion="4.1",io.netty.util.internal.logging;version="4.1",io.netty.util
 .internal.shaded.org.jctools.queues,io.netty.util.internal.shaded.org
 .jctools.queues.atomic,io.netty.util.internal.shaded.org.jctools.util
 ,io.searchbox.action,io.searchbox.annotations,io.searchbox.client,io.
 searchbox.client.config,io.searchbox.client.config.discovery,io.searc
 hbox.client.config.exception,io.searchbox.client.config.idle,io.searc
 hbox.client.http,io.searchbox.client.http.apache,io.searchbox.cloning
 ,io.searchbox.cluster,io.searchbox.cluster.reroute,io.searchbox.core,
 io.searchbox.core.search.aggregation,io.searchbox.core.search.sort,io
 .searchbox.indices,io.searchbox.indices.aliases,io.searchbox.indices.
 mapping,io.searchbox.indices.reindex,io.searchbox.indices.script,io.s
 earchbox.indices.settings,io.searchbox.indices.template,io.searchbox.
 indices.type,io.searchbox.params,io.searchbox.snapshot,javax.accessib
 ility,javax.activation,javax.annotation,javax.annotation.concurrent,j
 avax.annotation.meta,javax.annotation.processing,javax.crypto,javax.c
 rypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream,
 javax.jms,javax.lang.model,javax.lang.model.element,javax.lang.model.
 util,javax.mail;version="1.6",javax.mail.event;version="1.6",javax.ma
 il.internet;version="1.6",javax.mail.search;version="1.6",javax.mail.
 util;version="1.6",javax.management,javax.naming,javax.naming.directo
 ry,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.p
 ersistence,javax.script,javax.security.auth,javax.security.auth.callb
 ack,javax.security.auth.x500,javax.security.cert,javax.security.sasl,
 javax.servlet,javax.servlet.http,javax.sql,javax.swing,javax.swing.bo
 rder,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax
 .swing.table,javax.swing.text,javax.swing.tree,javax.tools,javax.xml.
 bind,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.x
 ml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.trans
 form.stream,javax.xml.validation,jnr.unixsocket,joptsimple;version="5
 .0",joptsimple.internal,joptsimple.util;version="5.0",junit.extension
 s,junit.framework,junit.runner,junit.textui,lzma.sdk,lzma.sdk.lzma,mo
 zilla,net.jcip.annotations,net.jpountz.lz4,net.jpountz.xxhash,org.Hdr
 Histogram;version="2.1",org.apache.avalon.framework.logger,org.apache
 .commons.codec;version="1.10",org.apache.commons.codec.binary;version
 ="1.10",org.apache.commons.codec.digest;version="1.10",org.apache.com
 mons.codec.language;version="1.10",org.apache.commons.codec.language.
 bm;version="1.10",org.apache.commons.codec.net;version="1.10",org.apa
 che.commons.compress.compressors,org.apache.commons.compress.utils,or
 g.apache.commons.csv,org.apache.commons.io;version="1.4",org.apache.c
 ommons.io.comparator;version="1.4",org.apache.commons.io.filefilter;v
 ersion="1.4",org.apache.commons.io.input;version="1.4",org.apache.com
 mons.io.monitor;version="2.6",org.apache.commons.io.output;version="1
 .4",org.apache.commons.io.serialization;version="2.6",org.apache.comm
 ons.lang3;version="3.4",org.apache.commons.lang3.builder;version="3.4
 ",org.apache.commons.lang3.concurrent;version="3.4",org.apache.common
 s.lang3.event;version="3.4",org.apache.commons.lang3.exception;versio
 n="3.4",org.apache.commons.lang3.math;version="3.4",org.apache.common
 s.lang3.mutable;version="3.4",org.apache.commons.lang3.reflect;versio
 n="3.4",org.apache.commons.lang3.text;version="3.4",org.apache.common
 s.lang3.text.translate;version="3.4",org.apache.commons.lang3.time;ve
 rsion="3.4",org.apache.commons.lang3.tuple;version="3.4",org.apache.c
 ommons.logging;version="1.1",org.apache.commons.logging.impl;version=
 "1.1",org.apache.commons.math3;version="3.6",org.apache.commons.math3
 .analysis;version="3.6",org.apache.commons.math3.analysis.differentia
 tion;version="3.6",org.apache.commons.math3.analysis.function;version
 ="3.6",org.apache.commons.math3.analysis.integration;version="3.6",or
 g.apache.commons.math3.analysis.integration.gauss;version="3.6",org.a
 pache.commons.math3.analysis.interpolation;version="3.6",org.apache.c
 ommons.math3.analysis.polynomials;version="3.6",org.apache.commons.ma
 th3.analysis.solvers;version="3.6",org.apache.commons.math3.complex;v
 ersion="3.6",org.apache.commons.math3.dfp;version="3.6",org.apache.co
 mmons.math3.distribution;version="3.6",org.apache.commons.math3.distr
 ibution.fitting;version="3.6",org.apache.commons.math3.exception;vers
 ion="3.6",org.apache.commons.math3.exception.util;version="3.6",org.a
 pache.commons.math3.filter;version="3.6",org.apache.commons.math3.fit
 ting;version="3.6",org.apache.commons.math3.fitting.leastsquares;vers
 ion="3.6",org.apache.commons.math3.fraction;version="3.6",org.apache.
 commons.math3.genetics;version="3.6",org.apache.commons.math3.geometr
 y;version="3.6",org.apache.commons.math3.geometry.enclosing;version="
 3.6",org.apache.commons.math3.geometry.euclidean.oned;version="3.6",o
 rg.apache.commons.math3.geometry.euclidean.threed;version="3.6",org.a
 pache.commons.math3.geometry.euclidean.twod;version="3.6",org.apache.
 commons.math3.geometry.euclidean.twod.hull;version="3.6",org.apache.c
 ommons.math3.geometry.hull;version="3.6",org.apache.commons.math3.geo
 metry.partitioning;version="3.6",org.apache.commons.math3.geometry.pa
 rtitioning.utilities;version="3.6",org.apache.commons.math3.geometry.
 spherical.oned;version="3.6",org.apache.commons.math3.geometry.spheri
 cal.twod;version="3.6",org.apache.commons.math3.linear;version="3.6",
 org.apache.commons.math3.ml.clustering;version="3.6",org.apache.commo
 ns.math3.ml.clustering.evaluation;version="3.6",org.apache.commons.ma
 th3.ml.distance;version="3.6",org.apache.commons.math3.ml.neuralnet;v
 ersion="3.6",org.apache.commons.math3.ml.neuralnet.oned;version="3.6"
 ,org.apache.commons.math3.ml.neuralnet.sofm;version="3.6",org.apache.
 commons.math3.ml.neuralnet.sofm.util;version="3.6",org.apache.commons
 .math3.ml.neuralnet.twod;version="3.6",org.apache.commons.math3.ml.ne
 uralnet.twod.util;version="3.6",org.apache.commons.math3.ode;version=
 "3.6",org.apache.commons.math3.ode.events;version="3.6",org.apache.co
 mmons.math3.ode.nonstiff;version="3.6",org.apache.commons.math3.ode.s
 ampling;version="3.6",org.apache.commons.math3.optim;version="3.6",or
 g.apache.commons.math3.optim.linear;version="3.6",org.apache.commons.
 math3.optim.nonlinear.scalar;version="3.6",org.apache.commons.math3.o
 ptim.nonlinear.scalar.gradient;version="3.6",org.apache.commons.math3
 .optim.nonlinear.scalar.noderiv;version="3.6",org.apache.commons.math
 3.optim.nonlinear.vector;version="3.6",org.apache.commons.math3.optim
 .nonlinear.vector.jacobian;version="3.6",org.apache.commons.math3.opt
 im.univariate;version="3.6",org.apache.commons.math3.optimization;ver
 sion="3.6",org.apache.commons.math3.optimization.direct;version="3.6"
 ,org.apache.commons.math3.optimization.fitting;version="3.6",org.apac
 he.commons.math3.optimization.general;version="3.6",org.apache.common
 s.math3.optimization.linear;version="3.6",org.apache.commons.math3.op
 timization.univariate;version="3.6",org.apache.commons.math3.primes;v
 ersion="3.6",org.apache.commons.math3.random;version="3.6",org.apache
 .commons.math3.special;version="3.6",org.apache.commons.math3.stat;ve
 rsion="3.6",org.apache.commons.math3.stat.clustering;version="3.6",or
 g.apache.commons.math3.stat.correlation;version="3.6",org.apache.comm
 ons.math3.stat.descriptive;version="3.6",org.apache.commons.math3.sta
 t.descriptive.moment;version="3.6",org.apache.commons.math3.stat.desc
 riptive.rank;version="3.6",org.apache.commons.math3.stat.descriptive.
 summary;version="3.6",org.apache.commons.math3.stat.inference;version
 ="3.6",org.apache.commons.math3.stat.interval;version="3.6",org.apach
 e.commons.math3.stat.ranking;version="3.6",org.apache.commons.math3.s
 tat.regression;version="3.6",org.apache.commons.math3.transform;versi
 on="3.6",org.apache.commons.math3.util;version="3.6",org.apache.http,
 org.apache.http.annotation,org.apache.http.auth,org.apache.http.auth.
 params,org.apache.http.client,org.apache.http.client.config,org.apach
 e.http.client.entity,org.apache.http.client.methods,org.apache.http.c
 lient.params,org.apache.http.client.protocol,org.apache.http.client.u
 tils,org.apache.http.concurrent,org.apache.http.config,org.apache.htt
 p.conn,org.apache.http.conn.params,org.apache.http.conn.routing,org.a
 pache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.co
 nn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.ht
 tp.cookie.params,org.apache.http.entity,org.apache.http.impl,org.apac
 he.http.impl.auth,org.apache.http.impl.bootstrap,org.apache.http.impl
 .client,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,org
 .apache.http.impl.cookie,org.apache.http.impl.entity,org.apache.http.
 impl.execchain,org.apache.http.impl.io,org.apache.http.impl.nio,org.a
 pache.http.impl.nio.bootstrap,org.apache.http.impl.nio.client,org.apa
 che.http.impl.nio.codecs,org.apache.http.impl.nio.conn,org.apache.htt
 p.impl.nio.pool,org.apache.http.impl.nio.reactor,org.apache.http.impl
 .nio.ssl,org.apache.http.impl.pool,org.apache.http.io,org.apache.http
 .message,org.apache.http.nio,org.apache.http.nio.client,org.apache.ht
 tp.nio.client.methods,org.apache.http.nio.client.util,org.apache.http
 .nio.conn,org.apache.http.nio.conn.scheme,org.apache.http.nio.conn.ss
 l,org.apache.http.nio.entity,org.apache.http.nio.params,org.apache.ht
 tp.nio.pool,org.apache.http.nio.protocol,org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,org.apache.http.nio.util,org.apache.h
 ttp.params,org.apache.http.pool,org.apache.http.protocol,org.apache.h
 ttp.ssl,org.apache.http.util,org.apache.kafka.clients.producer,org.ap
 ache.log,org.apache.log4j,org.apache.logging.log4j;version="2.9",org.
 apache.logging.log4j.core;version="2.9",org.apache.logging.log4j.core
 .appender;version="2.9",org.apache.logging.log4j.core.appender.db;ver
 sion="2.9",org.apache.logging.log4j.core.appender.db.jdbc;version="2.
 9",org.apache.logging.log4j.core.appender.db.jpa;version="2.9",org.ap
 ache.logging.log4j.core.appender.db.jpa.converter;version="2.9",org.a
 pache.logging.log4j.core.appender.mom;version="2.9",org.apache.loggin
 g.log4j.core.appender.mom.jeromq;version="2.9",org.apache.logging.log
 4j.core.appender.mom.kafka;version="2.9",org.apache.logging.log4j.cor
 e.appender.rewrite;version="2.9",org.apache.logging.log4j.core.append
 er.rolling;version="2.9",org.apache.logging.log4j.core.appender.rolli
 ng.action;version="2.9",org.apache.logging.log4j.core.appender.routin
 g;version="2.9",org.apache.logging.log4j.core.async;version="2.9",org
 .apache.logging.log4j.core.config;version="2.9",org.apache.logging.lo
 g4j.core.config.builder.api;version="2.9",org.apache.logging.log4j.co
 re.config.builder.impl;version="2.9",org.apache.logging.log4j.core.co
 nfig.composite;version="2.9",org.apache.logging.log4j.core.config.jso
 n;version="2.9",org.apache.logging.log4j.core.config.plugins;version=
 "2.9",org.apache.logging.log4j.core.config.plugins.convert;version="2
 .9",org.apache.logging.log4j.core.config.plugins.processor;version="2
 .9",org.apache.logging.log4j.core.config.plugins.util;version="2.9",o
 rg.apache.logging.log4j.core.config.plugins.validation;version="2.9",
 org.apache.logging.log4j.core.config.plugins.validation.constraints;v
 ersion="2.9",org.apache.logging.log4j.core.config.plugins.validation.
 validators;version="2.9",org.apache.logging.log4j.core.config.plugins
 .visitors;version="2.9",org.apache.logging.log4j.core.config.properti
 es;version="2.9",org.apache.logging.log4j.core.config.status;version=
 "2.9",org.apache.logging.log4j.core.config.xml;version="2.9",org.apac
 he.logging.log4j.core.config.yaml;version="2.9",org.apache.logging.lo
 g4j.core.filter;version="2.9",org.apache.logging.log4j.core.impl;vers
 ion="2.9",org.apache.logging.log4j.core.jackson;version="2.9",org.apa
 che.logging.log4j.core.jmx;version="2.9",org.apache.logging.log4j.cor
 e.layout;version="2.9",org.apache.logging.log4j.core.lookup;version="
 2.9",org.apache.logging.log4j.core.message;version="2.9",org.apache.l
 ogging.log4j.core.net;version="2.9",org.apache.logging.log4j.core.net
 .ssl;version="2.9",org.apache.logging.log4j.core.osgi;version="2.9",o
 rg.apache.logging.log4j.core.parser;version="2.9",org.apache.logging.
 log4j.core.pattern;version="2.9",org.apache.logging.log4j.core.script
 ;version="2.9",org.apache.logging.log4j.core.selector;version="2.9",o
 rg.apache.logging.log4j.core.tools;version="2.9",org.apache.logging.l
 og4j.core.tools.picocli;version="2.9",org.apache.logging.log4j.core.u
 til;version="2.9",org.apache.logging.log4j.core.util.datetime;version
 ="2.9",org.apache.logging.log4j.message;version="2.9",org.apache.logg
 ing.log4j.simple;version="2.9",org.apache.logging.log4j.spi;version="
 2.9",org.apache.logging.log4j.status;version="2.9",org.apache.logging
 .log4j.util;version="2.9",org.apache.lucene,org.apache.lucene.analysi
 s,org.apache.lucene.analysis.ar,org.apache.lucene.analysis.bg,org.apa
 che.lucene.analysis.bn,org.apache.lucene.analysis.br,org.apache.lucen
 e.analysis.ca,org.apache.lucene.analysis.charfilter,org.apache.lucene
 .analysis.cjk,org.apache.lucene.analysis.ckb,org.apache.lucene.analys
 is.commongrams,org.apache.lucene.analysis.compound,org.apache.lucene.
 analysis.compound.hyphenation,org.apache.lucene.analysis.core,org.apa
 che.lucene.analysis.custom,org.apache.lucene.analysis.cz,org.apache.l
 ucene.analysis.da,org.apache.lucene.analysis.de,org.apache.lucene.ana
 lysis.el,org.apache.lucene.analysis.en,org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,org.apache.lucene.analysis.fa,org.apach
 e.lucene.analysis.fi,org.apache.lucene.analysis.fr,org.apache.lucene.
 analysis.ga,org.apache.lucene.analysis.gl,org.apache.lucene.analysis.
 hi,org.apache.lucene.analysis.hu,org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,org.apache.lucene.analysis.id,org.apach
 e.lucene.analysis.in,org.apache.lucene.analysis.it,org.apache.lucene.
 analysis.lt,org.apache.lucene.analysis.lv,org.apache.lucene.analysis.
 minhash,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.an
 alysis.ngram,org.apache.lucene.analysis.nl,org.apache.lucene.analysis
 .no,org.apache.lucene.analysis.path,org.apache.lucene.analysis.patter
 n,org.apache.lucene.analysis.payloads,org.apache.lucene.analysis.pt,o
 rg.apache.lucene.analysis.query,org.apache.lucene.analysis.reverse,or
 g.apache.lucene.analysis.ro,org.apache.lucene.analysis.ru,org.apache.
 lucene.analysis.shingle,org.apache.lucene.analysis.sinks,org.apache.l
 ucene.analysis.snowball,org.apache.lucene.analysis.sr,org.apache.luce
 ne.analysis.standard,org.apache.lucene.analysis.sv,org.apache.lucene.
 analysis.synonym,org.apache.lucene.analysis.th,org.apache.lucene.anal
 ysis.tokenattributes,org.apache.lucene.analysis.tr,org.apache.lucene.
 analysis.util,org.apache.lucene.analysis.wikipedia,org.apache.lucene.
 codecs,org.apache.lucene.codecs.blocktree,org.apache.lucene.codecs.co
 mpressing,org.apache.lucene.codecs.idversion,org.apache.lucene.codecs
 .lucene50,org.apache.lucene.codecs.lucene53,org.apache.lucene.codecs.
 lucene54,org.apache.lucene.codecs.lucene60,org.apache.lucene.codecs.l
 ucene62,org.apache.lucene.codecs.lucene70,org.apache.lucene.codecs.pe
 rfield,org.apache.lucene.collation,org.apache.lucene.collation.tokena
 ttributes,org.apache.lucene.document,org.apache.lucene.geo,org.apache
 .lucene.index,org.apache.lucene.index.memory,org.apache.lucene.misc,o
 rg.apache.lucene.payloads,org.apache.lucene.queries,org.apache.lucene
 .queries.function,org.apache.lucene.queries.function.docvalues,org.ap
 ache.lucene.queries.function.valuesource,org.apache.lucene.queries.ml
 t,org.apache.lucene.queries.payloads,org.apache.lucene.queryparser.cl
 assic,org.apache.lucene.queryparser.complexPhrase,org.apache.lucene.q
 ueryparser.ext,org.apache.lucene.queryparser.flexible.core,org.apache
 .lucene.queryparser.flexible.core.builders,org.apache.lucene.querypar
 ser.flexible.core.config,org.apache.lucene.queryparser.flexible.core.
 messages,org.apache.lucene.queryparser.flexible.core.nodes,org.apache
 .lucene.queryparser.flexible.core.parser,org.apache.lucene.queryparse
 r.flexible.core.processors,org.apache.lucene.queryparser.flexible.cor
 e.util,org.apache.lucene.queryparser.flexible.messages,org.apache.luc
 ene.queryparser.flexible.precedence,org.apache.lucene.queryparser.fle
 xible.precedence.processors,org.apache.lucene.queryparser.flexible.st
 andard,org.apache.lucene.queryparser.flexible.standard.builders,org.a
 pache.lucene.queryparser.flexible.standard.config,org.apache.lucene.q
 ueryparser.flexible.standard.nodes,org.apache.lucene.queryparser.flex
 ible.standard.parser,org.apache.lucene.queryparser.flexible.standard.
 processors,org.apache.lucene.queryparser.simple,org.apache.lucene.que
 ryparser.surround.parser,org.apache.lucene.queryparser.surround.query
 ,org.apache.lucene.queryparser.xml,org.apache.lucene.queryparser.xml.
 builders,org.apache.lucene.sandbox.queries,org.apache.lucene.search,o
 rg.apache.lucene.search.grouping,org.apache.lucene.search.highlight,o
 rg.apache.lucene.search.join,org.apache.lucene.search.similarities,or
 g.apache.lucene.search.spans,org.apache.lucene.search.spell,org.apach
 e.lucene.search.suggest,org.apache.lucene.search.suggest.analyzing,or
 g.apache.lucene.search.suggest.document,org.apache.lucene.search.sugg
 est.fst,org.apache.lucene.search.suggest.jaspell,org.apache.lucene.se
 arch.suggest.tst,org.apache.lucene.search.uhighlight,org.apache.lucen
 e.search.vectorhighlight,org.apache.lucene.spatial,org.apache.lucene.
 spatial.bbox,org.apache.lucene.spatial.composite,org.apache.lucene.sp
 atial.prefix,org.apache.lucene.spatial.prefix.tree,org.apache.lucene.
 spatial.query,org.apache.lucene.spatial.serialized,org.apache.lucene.
 spatial.spatial4j,org.apache.lucene.spatial.util,org.apache.lucene.sp
 atial.vector,org.apache.lucene.spatial3d,org.apache.lucene.spatial3d.
 geom,org.apache.lucene.store,org.apache.lucene.util,org.apache.lucene
 .util.automaton,org.apache.lucene.util.bkd,org.apache.lucene.util.fst
 ,org.apache.lucene.util.graph,org.apache.lucene.util.mutable,org.apac
 he.lucene.util.packed,org.appenders.log4j2.elasticsearch,org.appender
 s.log4j2.elasticsearch.jest,org.appenders.log4j2.elasticsearch.spi,or
 g.bouncycastle.asn1.x500,org.bouncycastle.cert,org.bouncycastle.cert.
 jcajce,org.bouncycastle.jce.provider,org.bouncycastle.operator,org.bo
 uncycastle.operator.jcajce,org.bson;version="3.8",org.bson.assertions
 ;version="3.8",org.bson.codecs;version="3.8",org.bson.codecs.configur
 ation;version="3.8",org.bson.codecs.jsr310;version="3.8",org.bson.cod
 ecs.pojo;version="3.8",org.bson.codecs.pojo.annotations;version="3.8"
 ,org.bson.conversions;version="3.8",org.bson.diagnostics;version="3.8
 ",org.bson.internal;version="3.8",org.bson.io;version="3.8",org.bson.
 json;version="3.8",org.bson.types;version="3.8",org.bson.util;version
 ="3.8",org.checkerframework.checker.compilermsgs.qual,org.checkerfram
 ework.checker.fenum.qual,org.checkerframework.checker.formatter,org.c
 heckerframework.checker.formatter.qual,org.checkerframework.checker.g
 uieffect.qual,org.checkerframework.checker.i18n.qual,org.checkerframe
 work.checker.i18nformatter,org.checkerframework.checker.i18nformatter
 .qual,org.checkerframework.checker.index.qual,org.checkerframework.ch
 ecker.initialization.qual,org.checkerframework.checker.interning.qual
 ,org.checkerframework.checker.lock.qual,org.checkerframework.checker.
 nullness,org.checkerframework.checker.nullness.qual,org.checkerframew
 ork.checker.optional.qual,org.checkerframework.checker.propkey.qual,o
 rg.checkerframework.checker.regex,org.checkerframework.checker.regex.
 qual,org.checkerframework.checker.signature.qual,org.checkerframework
 .checker.signedness,org.checkerframework.checker.signedness.qual,org.
 checkerframework.checker.tainting.qual,org.checkerframework.checker.u
 nits,org.checkerframework.checker.units.qual,org.checkerframework.com
 mon.aliasing.qual,org.checkerframework.common.reflection.qual,org.che
 ckerframework.common.util.report.qual,org.checkerframework.common.val
 ue.qual,org.checkerframework.dataflow.qual,org.checkerframework.frame
 work.qual,org.checkerframework.framework.util,org.codehaus.mojo.anima
 l_sniffer,org.codehaus.stax2,org.conscrypt,org.eclipse.jetty.alpn,org
 .eclipse.jetty.npn,org.elasticsearch,org.elasticsearch.action,org.ela
 sticsearch.action.admin.cluster.allocation,org.elasticsearch.action.a
 dmin.cluster.health,org.elasticsearch.action.admin.cluster.node.hotth
 reads,org.elasticsearch.action.admin.cluster.node.info,org.elasticsea
 rch.action.admin.cluster.node.liveness,org.elasticsearch.action.admin
 .cluster.node.stats,org.elasticsearch.action.admin.cluster.node.tasks
 .cancel,org.elasticsearch.action.admin.cluster.node.tasks.get,org.ela
 sticsearch.action.admin.cluster.node.tasks.list,org.elasticsearch.act
 ion.admin.cluster.node.usage,org.elasticsearch.action.admin.cluster.r
 emote,org.elasticsearch.action.admin.cluster.repositories.delete,org.
 elasticsearch.action.admin.cluster.repositories.get,org.elasticsearch
 .action.admin.cluster.repositories.put,org.elasticsearch.action.admin
 .cluster.repositories.verify,org.elasticsearch.action.admin.cluster.r
 eroute,org.elasticsearch.action.admin.cluster.settings,org.elasticsea
 rch.action.admin.cluster.shards,org.elasticsearch.action.admin.cluste
 r.snapshots.create,org.elasticsearch.action.admin.cluster.snapshots.d
 elete,org.elasticsearch.action.admin.cluster.snapshots.get,org.elasti
 csearch.action.admin.cluster.snapshots.restore,org.elasticsearch.acti
 on.admin.cluster.snapshots.status,org.elasticsearch.action.admin.clus
 ter.state,org.elasticsearch.action.admin.cluster.stats,org.elasticsea
 rch.action.admin.cluster.storedscripts,org.elasticsearch.action.admin
 .cluster.tasks,org.elasticsearch.action.admin.indices.alias,org.elast
 icsearch.action.admin.indices.alias.exists,org.elasticsearch.action.a
 dmin.indices.alias.get,org.elasticsearch.action.admin.indices.analyze
 ,org.elasticsearch.action.admin.indices.cache.clear,org.elasticsearch
 .action.admin.indices.close,org.elasticsearch.action.admin.indices.cr
 eate,org.elasticsearch.action.admin.indices.delete,org.elasticsearch.
 action.admin.indices.exists.indices,org.elasticsearch.action.admin.in
 dices.exists.types,org.elasticsearch.action.admin.indices.flush,org.e
 lasticsearch.action.admin.indices.forcemerge,org.elasticsearch.action
 .admin.indices.get,org.elasticsearch.action.admin.indices.mapping.get
 ,org.elasticsearch.action.admin.indices.mapping.put,org.elasticsearch
 .action.admin.indices.open,org.elasticsearch.action.admin.indices.rec
 overy,org.elasticsearch.action.admin.indices.refresh,org.elasticsearc
 h.action.admin.indices.rollover,org.elasticsearch.action.admin.indice
 s.segments,org.elasticsearch.action.admin.indices.settings.get,org.el
 asticsearch.action.admin.indices.settings.put,org.elasticsearch.actio
 n.admin.indices.shards,org.elasticsearch.action.admin.indices.shrink,
 org.elasticsearch.action.admin.indices.stats,org.elasticsearch.action
 .admin.indices.template.delete,org.elasticsearch.action.admin.indices
 .template.get,org.elasticsearch.action.admin.indices.template.put,org
 .elasticsearch.action.admin.indices.upgrade.get,org.elasticsearch.act
 ion.admin.indices.upgrade.post,org.elasticsearch.action.admin.indices
 .validate.query,org.elasticsearch.action.bulk,org.elasticsearch.actio
 n.delete,org.elasticsearch.action.explain,org.elasticsearch.action.fi
 eldcaps,org.elasticsearch.action.get,org.elasticsearch.action.index,o
 rg.elasticsearch.action.ingest,org.elasticsearch.action.main,org.elas
 ticsearch.action.resync,org.elasticsearch.action.search,org.elasticse
 arch.action.support,org.elasticsearch.action.support.broadcast,org.el
 asticsearch.action.support.broadcast.node,org.elasticsearch.action.su
 pport.master,org.elasticsearch.action.support.master.info,org.elastic
 search.action.support.nodes,org.elasticsearch.action.support.replicat
 ion,org.elasticsearch.action.support.single.instance,org.elasticsearc
 h.action.support.single.shard,org.elasticsearch.action.support.tasks,
 org.elasticsearch.action.termvectors,org.elasticsearch.action.update,
 org.elasticsearch.bootstrap,org.elasticsearch.cli,org.elasticsearch.c
 lient,org.elasticsearch.client.node,org.elasticsearch.client.support,
 org.elasticsearch.client.transport,org.elasticsearch.cluster,org.elas
 ticsearch.cluster.ack,org.elasticsearch.cluster.action.index,org.elas
 ticsearch.cluster.action.shard,org.elasticsearch.cluster.block,org.el
 asticsearch.cluster.health,org.elasticsearch.cluster.metadata,org.ela
 sticsearch.cluster.node,org.elasticsearch.cluster.routing,org.elastic
 search.cluster.routing.allocation,org.elasticsearch.cluster.routing.a
 llocation.allocator,org.elasticsearch.cluster.routing.allocation.comm
 and,org.elasticsearch.cluster.routing.allocation.decider,org.elastics
 earch.cluster.service,org.elasticsearch.common,org.elasticsearch.comm
 on.blobstore,org.elasticsearch.common.blobstore.fs,org.elasticsearch.
 common.blobstore.support,org.elasticsearch.common.breaker,org.elastic
 search.common.bytes,org.elasticsearch.common.cache,org.elasticsearch.
 common.collect,org.elasticsearch.common.component,org.elasticsearch.c
 ommon.compress,org.elasticsearch.common.document,org.elasticsearch.co
 mmon.geo,org.elasticsearch.common.geo.builders,org.elasticsearch.comm
 on.geo.parsers,org.elasticsearch.common.hash,org.elasticsearch.common
 .inject,org.elasticsearch.common.inject.assistedinject,org.elasticsea
 rch.common.inject.binder,org.elasticsearch.common.inject.internal,org
 .elasticsearch.common.inject.matcher,org.elasticsearch.common.inject.
 multibindings,org.elasticsearch.common.inject.name,org.elasticsearch.
 common.inject.spi,org.elasticsearch.common.inject.util,org.elasticsea
 rch.common.io,org.elasticsearch.common.io.stream,org.elasticsearch.co
 mmon.joda,org.elasticsearch.common.lease,org.elasticsearch.common.log
 ging,org.elasticsearch.common.lucene,org.elasticsearch.common.lucene.
 all,org.elasticsearch.common.lucene.index,org.elasticsearch.common.lu
 cene.search,org.elasticsearch.common.lucene.search.function,org.elast
 icsearch.common.lucene.store,org.elasticsearch.common.lucene.uid,org.
 elasticsearch.common.metrics,org.elasticsearch.common.network,org.ela
 sticsearch.common.path,org.elasticsearch.common.recycler,org.elastics
 earch.common.regex,org.elasticsearch.common.rounding,org.elasticsearc
 h.common.settings,org.elasticsearch.common.text,org.elasticsearch.com
 mon.transport,org.elasticsearch.common.unit,org.elasticsearch.common.
 util,org.elasticsearch.common.util.concurrent,org.elasticsearch.commo
 n.util.iterable,org.elasticsearch.common.util.set,org.elasticsearch.c
 ommon.xcontent,org.elasticsearch.common.xcontent.cbor,org.elasticsear
 ch.common.xcontent.json,org.elasticsearch.common.xcontent.smile,org.e
 lasticsearch.common.xcontent.support,org.elasticsearch.common.xconten
 t.support.filtering,org.elasticsearch.common.xcontent.yaml,org.elasti
 csearch.core.internal.io,org.elasticsearch.discovery,org.elasticsearc
 h.discovery.single,org.elasticsearch.discovery.zen,org.elasticsearch.
 env,org.elasticsearch.gateway,org.elasticsearch.http,org.elasticsearc
 h.http.netty4,org.elasticsearch.http.netty4.cors,org.elasticsearch.ht
 tp.netty4.pipelining,org.elasticsearch.index,org.elasticsearch.index.
 analysis,org.elasticsearch.index.cache,org.elasticsearch.index.cache.
 bitset,org.elasticsearch.index.cache.query,org.elasticsearch.index.ca
 che.request,org.elasticsearch.index.codec,org.elasticsearch.index.eng
 ine,org.elasticsearch.index.fielddata,org.elasticsearch.index.fieldda
 ta.fieldcomparator,org.elasticsearch.index.fielddata.ordinals,org.ela
 sticsearch.index.fielddata.plain,org.elasticsearch.index.fieldvisitor
 ,org.elasticsearch.index.flush,org.elasticsearch.index.get,org.elasti
 csearch.index.mapper,org.elasticsearch.index.merge,org.elasticsearch.
 index.query,org.elasticsearch.index.query.functionscore,org.elasticse
 arch.index.query.support,org.elasticsearch.index.rankeval,org.elastic
 search.index.recovery,org.elasticsearch.index.refresh,org.elasticsear
 ch.index.reindex,org.elasticsearch.index.reindex.remote,org.elasticse
 arch.index.search,org.elasticsearch.index.search.stats,org.elasticsea
 rch.index.seqno,org.elasticsearch.index.settings,org.elasticsearch.in
 dex.shard,org.elasticsearch.index.similarity,org.elasticsearch.index.
 snapshots,org.elasticsearch.index.snapshots.blobstore,org.elasticsear
 ch.index.store,org.elasticsearch.index.termvectors,org.elasticsearch.
 index.translog,org.elasticsearch.index.warmer,org.elasticsearch.indic
 es,org.elasticsearch.indices.analysis,org.elasticsearch.indices.break
 er,org.elasticsearch.indices.cluster,org.elasticsearch.indices.fieldd
 ata.cache,org.elasticsearch.indices.flush,org.elasticsearch.indices.m
 apper,org.elasticsearch.indices.recovery,org.elasticsearch.indices.st
 ore,org.elasticsearch.ingest,org.elasticsearch.join,org.elasticsearch
 .join.aggregations,org.elasticsearch.join.mapper,org.elasticsearch.jo
 in.query,org.elasticsearch.join.spi,org.elasticsearch.monitor,org.ela
 sticsearch.monitor.fs,org.elasticsearch.monitor.jvm,org.elasticsearch
 .monitor.os,org.elasticsearch.monitor.process,org.elasticsearch.node,
 org.elasticsearch.percolator,org.elasticsearch.persistent,org.elastic
 search.persistent.decider,org.elasticsearch.plugins,org.elasticsearch
 .plugins.spi,org.elasticsearch.repositories,org.elasticsearch.reposit
 ories.blobstore,org.elasticsearch.repositories.fs,org.elasticsearch.r
 est,org.elasticsearch.rest.action,org.elasticsearch.rest.action.admin
 .cluster,org.elasticsearch.rest.action.admin.indices,org.elasticsearc
 h.rest.action.cat,org.elasticsearch.rest.action.document,org.elastics
 earch.rest.action.ingest,org.elasticsearch.rest.action.search,org.ela
 sticsearch.script,org.elasticsearch.script.mustache,org.elasticsearch
 .search,org.elasticsearch.search.aggregations,org.elasticsearch.searc
 h.aggregations.bucket,org.elasticsearch.search.aggregations.bucket.ad
 jacency,org.elasticsearch.search.aggregations.bucket.composite,org.el
 asticsearch.search.aggregations.bucket.filter,org.elasticsearch.searc
 h.aggregations.bucket.geogrid,org.elasticsearch.search.aggregations.b
 ucket.global,org.elasticsearch.search.aggregations.bucket.histogram,o
 rg.elasticsearch.search.aggregations.bucket.missing,org.elasticsearch
 .search.aggregations.bucket.nested,org.elasticsearch.search.aggregati
 ons.bucket.range,org.elasticsearch.search.aggregations.bucket.sampler
 ,org.elasticsearch.search.aggregations.bucket.significant,org.elastic
 search.search.aggregations.bucket.significant.heuristics,org.elastics
 earch.search.aggregations.bucket.terms,org.elasticsearch.search.aggre
 gations.matrix,org.elasticsearch.search.aggregations.matrix.spi,org.e
 lasticsearch.search.aggregations.matrix.stats,org.elasticsearch.searc
 h.aggregations.metrics,org.elasticsearch.search.aggregations.metrics.
 avg,org.elasticsearch.search.aggregations.metrics.cardinality,org.ela
 sticsearch.search.aggregations.metrics.geobounds,org.elasticsearch.se
 arch.aggregations.metrics.geocentroid,org.elasticsearch.search.aggreg
 ations.metrics.max,org.elasticsearch.search.aggregations.metrics.min,
 org.elasticsearch.search.aggregations.metrics.percentiles,org.elastic
 search.search.aggregations.metrics.percentiles.hdr,org.elasticsearch.
 search.aggregations.metrics.percentiles.tdigest,org.elasticsearch.sea
 rch.aggregations.metrics.scripted,org.elasticsearch.search.aggregatio
 ns.metrics.stats,org.elasticsearch.search.aggregations.metrics.stats.
 extended,org.elasticsearch.search.aggregations.metrics.sum,org.elasti
 csearch.search.aggregations.metrics.tophits,org.elasticsearch.search.
 aggregations.metrics.valuecount,org.elasticsearch.search.aggregations
 .pipeline,org.elasticsearch.search.aggregations.pipeline.bucketmetric
 s,org.elasticsearch.search.aggregations.pipeline.bucketmetrics.avg,or
 g.elasticsearch.search.aggregations.pipeline.bucketmetrics.max,org.el
 asticsearch.search.aggregations.pipeline.bucketmetrics.min,org.elasti
 csearch.search.aggregations.pipeline.bucketmetrics.percentile,org.ela
 sticsearch.search.aggregations.pipeline.bucketmetrics.stats,org.elast
 icsearch.search.aggregations.pipeline.bucketmetrics.stats.extended,or
 g.elasticsearch.search.aggregations.pipeline.bucketmetrics.sum,org.el
 asticsearch.search.aggregations.pipeline.bucketscript,org.elasticsear
 ch.search.aggregations.pipeline.bucketselector,org.elasticsearch.sear
 ch.aggregations.pipeline.bucketsort,org.elasticsearch.search.aggregat
 ions.pipeline.cumulativesum,org.elasticsearch.search.aggregations.pip
 eline.derivative,org.elasticsearch.search.aggregations.pipeline.movav
 g,org.elasticsearch.search.aggregations.pipeline.movavg.models,org.el
 asticsearch.search.aggregations.pipeline.serialdiff,org.elasticsearch
 .search.aggregations.support,org.elasticsearch.search.aggregations.su
 pport.values,org.elasticsearch.search.builder,org.elasticsearch.searc
 h.collapse,org.elasticsearch.search.dfs,org.elasticsearch.search.fetc
 h,org.elasticsearch.search.fetch.subphase,org.elasticsearch.search.fe
 tch.subphase.highlight,org.elasticsearch.search.internal,org.elastics
 earch.search.lookup,org.elasticsearch.search.profile,org.elasticsearc
 h.search.profile.aggregation,org.elasticsearch.search.profile.query,o
 rg.elasticsearch.search.query,org.elasticsearch.search.rescore,org.el
 asticsearch.search.searchafter,org.elasticsearch.search.slice,org.ela
 sticsearch.search.sort,org.elasticsearch.search.suggest,org.elasticse
 arch.search.suggest.completion,org.elasticsearch.search.suggest.compl
 etion.context,org.elasticsearch.search.suggest.phrase,org.elasticsear
 ch.search.suggest.term,org.elasticsearch.secure_sm,org.elasticsearch.
 snapshots,org.elasticsearch.tasks,org.elasticsearch.threadpool,org.el
 asticsearch.transport,org.elasticsearch.transport.client,org.elastics
 earch.transport.netty4,org.elasticsearch.usage,org.elasticsearch.watc
 her,org.fusesource.jansi,org.hamcrest,org.hamcrest.core,org.hamcrest.
 internal,org.ietf.jgss,org.jboss.marshalling,org.jctools.queues,org.j
 free,org.jfree.base,org.jfree.base.config,org.jfree.base.log,org.jfre
 e.base.modules,org.jfree.chart,org.jfree.chart.annotations,org.jfree.
 chart.axis,org.jfree.chart.block,org.jfree.chart.date,org.jfree.chart
 .editor,org.jfree.chart.encoders,org.jfree.chart.entity,org.jfree.cha
 rt.event,org.jfree.chart.imagemap,org.jfree.chart.labels,org.jfree.ch
 art.needle,org.jfree.chart.panel,org.jfree.chart.plot,org.jfree.chart
 .plot.dial,org.jfree.chart.renderer,org.jfree.chart.renderer.category
 ,org.jfree.chart.renderer.xy,org.jfree.chart.resources,org.jfree.char
 t.servlet,org.jfree.chart.text,org.jfree.chart.title,org.jfree.chart.
 ui,org.jfree.chart.urls,org.jfree.chart.util,org.jfree.data,org.jfree
 .data.category,org.jfree.data.function,org.jfree.data.gantt,org.jfree
 .data.general,org.jfree.data.io,org.jfree.data.jdbc,org.jfree.data.js
 on,org.jfree.data.json.impl,org.jfree.data.resources,org.jfree.data.s
 tatistics,org.jfree.data.time,org.jfree.data.time.ohlc,org.jfree.data
 .xml,org.jfree.data.xy,org.jfree.date,org.jfree.io,org.jfree.layout,o
 rg.jfree.resources,org.jfree.text,org.jfree.threads,org.jfree.ui,org.
 jfree.ui.about,org.jfree.ui.about.resources,org.jfree.ui.action,org.j
 free.ui.tabbedui,org.jfree.util,org.jfree.xml.generator,org.joda.conv
 ert,org.joda.time;version="2.1",org.joda.time.base;version="2.1",org.
 joda.time.chrono;version="2.1",org.joda.time.convert;version="2.1",or
 g.joda.time.field;version="2.1",org.joda.time.format;version="2.1",or
 g.joda.time.tz;version="2.1",org.joda.time.tz.data,org.joda.time.tz.d
 ata.Africa,org.joda.time.tz.data.America,org.joda.time.tz.data.Americ
 a.Argentina,org.joda.time.tz.data.America.Indiana,org.joda.time.tz.da
 ta.America.Kentucky,org.joda.time.tz.data.America.North_Dakota,org.jo
 da.time.tz.data.Antarctica,org.joda.time.tz.data.Asia,org.joda.time.t
 z.data.Atlantic,org.joda.time.tz.data.Australia,org.joda.time.tz.data
 .Etc,org.joda.time.tz.data.Europe,org.joda.time.tz.data.Indian,org.jo
 da.time.tz.data.Pacific,org.json.simple;version="1.1",org.json.simple
 .parser;version="1.1",org.junit,org.junit.experimental,org.junit.expe
 rimental.categories,org.junit.experimental.max,org.junit.experimental
 .results,org.junit.experimental.runners,org.junit.experimental.theori
 es,org.junit.experimental.theories.internal,org.junit.experimental.th
 eories.suppliers,org.junit.internal,org.junit.internal.builders,org.j
 unit.internal.matchers,org.junit.internal.requests,org.junit.internal
 .runners,org.junit.internal.runners.model,org.junit.internal.runners.
 rules,org.junit.internal.runners.statements,org.junit.matchers,org.ju
 nit.rules,org.junit.runner,org.junit.runner.manipulation,org.junit.ru
 nner.notification,org.junit.runners,org.junit.runners.model,org.locat
 iontech.jts.geom,org.locationtech.spatial4j.context,org.locationtech.
 spatial4j.context.jts,org.locationtech.spatial4j.distance,org.locatio
 ntech.spatial4j.exception,org.locationtech.spatial4j.io,org.locationt
 ech.spatial4j.shape,org.locationtech.spatial4j.shape.impl,org.locatio
 ntech.spatial4j.shape.jts,org.mozilla.classfile,org.mozilla.javascrip
 t,org.mozilla.javascript.annotations,org.mozilla.javascript.ast,org.m
 ozilla.javascript.commonjs.module,org.mozilla.javascript.commonjs.mod
 ule.provider,org.mozilla.javascript.debug,org.mozilla.javascript.jdk1
 3,org.mozilla.javascript.jdk15,org.mozilla.javascript.json,org.mozill
 a.javascript.optimizer,org.mozilla.javascript.regexp,org.mozilla.java
 script.resources,org.mozilla.javascript.serialize,org.mozilla.javascr
 ipt.tools,org.mozilla.javascript.tools.debugger,org.mozilla.javascrip
 t.tools.debugger.treetable,org.mozilla.javascript.tools.idswitch,org.
 mozilla.javascript.tools.jsc,org.mozilla.javascript.tools.resources,o
 rg.mozilla.javascript.tools.shell,org.mozilla.javascript.typedarrays,
 org.mozilla.javascript.v8dtoa,org.mozilla.javascript.xml,org.mozilla.
 javascript.xmlimpl,org.osgi.framework,org.osgi.framework.wiring,org.s
 lf4j;version="1.7",org.slf4j.event;version="1.7",org.slf4j.helpers;ve
 rsion="1.7",org.slf4j.impl,org.slf4j.spi;version="1.7",org.tartarus.s
 nowball,org.tartarus.snowball.ext,org.w3c.dom,org.w3c.dom.bootstrap,o
 rg.w3c.dom.ls,org.xerial.snappy,org.xml.sax,org.xml.sax.helpers,org.y
 aml.snakeyaml;version="1.17",org.yaml.snakeyaml.composer;version="1.1
 7",org.yaml.snakeyaml.constructor;version="1.17",org.yaml.snakeyaml.e
 mitter;version="1.17",org.yaml.snakeyaml.error;version="1.17",org.yam
 l.snakeyaml.events;version="1.17",org.yaml.snakeyaml.extensions.compa
 ctnotation;version="1.17",org.yaml.snakeyaml.external.biz.base64Coder
 ,org.yaml.snakeyaml.external.com.google.gdata.util.common.base,org.ya
 ml.snakeyaml.introspector;version="1.17",org.yaml.snakeyaml.nodes;ver
 sion="1.17",org.yaml.snakeyaml.parser;version="1.17",org.yaml.snakeya
 ml.reader;version="1.17",org.yaml.snakeyaml.representer;version="1.17
 ",org.yaml.snakeyaml.resolver;version="1.17",org.yaml.snakeyaml.scann
 er;version="1.17",org.yaml.snakeyaml.serializer;version="1.17",org.ya
 ml.snakeyaml.tokens;version="1.17",org.yaml.snakeyaml.util;version="1
 .17",org.zeromq,sun.misc,sun.security.util,sun.security.x509
Tool: Bnd-0.0.357
Export-Package: org.elasticsearch.monitor.fs,io.netty.handler.codec.rt
 sp,org.apache.lucene.spatial.serialized,com.fasterxml.jackson.core.js
 on,org.apache.lucene.queryparser.simple,org.elasticsearch.action.admi
 n.indices.settings.put,com.carrotsearch.hppc,org.apache.http.protocol
 ,org.apache.logging.log4j.core.config.plugins.validation.validators,c
 om.fasterxml.jackson.dataformat.smile,com.github.mustachejava.util,or
 g.jfree.base.modules,org.elasticsearch.action.fieldcaps,io.netty.chan
 nel.socket.nio,com.sun.mail.handlers,org.elasticsearch.action.support
 .broadcast.node,org.apache.http.impl.nio.client,org.jfree.ui.about,co
 m.github.fge.jsonschema.core.exceptions,org.checkerframework.checker.
 nullness,com.mongodb.connection,com.mongodb.client.internal,org.elast
 icsearch.indices,com.google.i18n.phonenumbers.data,com.mongodb.client
 .gridfs.model,org.joda.time.field,org.bson.json,org.apache.lucene.que
 ryparser.flexible.standard.config,org.yaml.snakeyaml.emitter,org.apac
 he.lucene.spatial.prefix.tree,org.elasticsearch.action.admin.cluster.
 node.tasks.get,org.apache.commons.math3.stat.ranking,org.apache.lucen
 e.codecs.idversion,org.appenders.log4j2.elasticsearch,org.elasticsear
 ch.action.support.master.info,org.apache.lucene.queryparser.surround.
 query,org.mozilla.javascript.regexp,junit.framework,org.jfree.chart.e
 ntity,org.apache.commons.math3.util,org.elasticsearch.index.codec,com
 .fasterxml.jackson.databind.exc,org.apache.logging.log4j.core.message
 ,com.google.gson.internal,org.appenders.log4j2.elasticsearch.spi,org.
 elasticsearch.threadpool,org.elasticsearch.discovery.zen,com.github.f
 ge.jsonschema.core.load.uri,org.apache.commons.io,org.jfree.chart.ren
 derer.category,org.elasticsearch.index.cache.bitset,org.elasticsearch
 .rest.action.document,org.elasticsearch.action.admin.cluster.settings
 ,com.github.fge.jsonschema.core.util,org.bson.io,org.junit.internal.b
 uilders,org.elasticsearch.search.aggregations.pipeline.bucketmetrics.
 stats.extended,org.apache.logging.log4j,com.github.fge.jsonschema.cor
 e.report,org.elasticsearch.plugins.spi,com.github.fge.jsonschema.load
 ,com.fasterxml.jackson.databind.jsonschema,org.apache.http.impl.conn,
 org.slf4j.event,org.apache.commons.math3.fitting,com.mongodb.assertio
 ns,org.jfree.chart.annotations,com.mongodb.internal.management.jmx,or
 g.joda.time,com.github.fge.jsonschema.keyword.validator,org.tartarus.
 snowball.ext,com.google.common.base,com.github.fge,org.jfree.chart.en
 coders,org.jfree.chart.text,org.elasticsearch.index.store,org.jfree.c
 hart.event,org.joda.time.base,org.joda.time.tz.data.Pacific,com.faste
 rxml.jackson.databind.ext,com.google.common.cache,junit.runner,org.el
 asticsearch.action.admin.cluster.node.usage,org.hamcrest,org.elastics
 earch.common.hash,org.elasticsearch.common.util.iterable,org.elastics
 earch.cluster.routing.allocation.allocator,com.github.fge.jsonschema.
 main,org.apache.logging.log4j.core.config.yaml,org.apache.logging.log
 4j.core.selector,org.apache.lucene.search.similarities,org.bson.asser
 tions,org.apache.commons.math3.ml.neuralnet.twod,org.elasticsearch.co
 re.internal.io,org.apache.commons.math3.geometry.partitioning,org.apa
 che.commons.math3.ml.neuralnet,com.fasterxml.jackson.databind.util,co
 m.sun.jna,org.apache.logging.log4j.core.config.builder.impl,org.apach
 e.http.impl.execchain,org.jfree.data.category,org.elasticsearch.commo
 n.lucene.all,org.checkerframework.checker.signedness,org.elasticsearc
 h.common.geo.parsers,io.searchbox.client.config.discovery,org.apache.
 commons.math3.exception.util,org.elasticsearch.action.admin.cluster.s
 tats,org.apache.lucene.analysis.ckb,org.apache.commons.math3.stat.des
 criptive.rank,org.apache.logging.log4j.core.config.plugins.validation
 .constraints,org.elasticsearch.action.admin.cluster.state,org.elastic
 search.common.inject.spi,org.jfree.ui.tabbedui,org.apache.http.impl.i
 o,com.google.common.math,com.github.fge.jsonschema.core.ref,com.githu
 b.fge.uritemplate.vars.values,com.github.fge.jsonschema.core.keyword.
 syntax.dictionaries,org.elasticsearch.index.query,io.netty.handler.tr
 affic,org.apache.http.nio.client.util,org.apache.commons.math3.ode.ev
 ents,org.mozilla.javascript.commonjs.module,com.sun.jna.darwin,io.sea
 rchbox.core.search.aggregation,org.apache.lucene.analysis.miscellaneo
 us,com.github.fge.jsonschema.core.tree.key,org.apache.lucene.analysis
 .cjk,org.mozilla.javascript.serialize,com.mongodb.util,org.elasticsea
 rch.rest.action.search,io.netty.handler.codec.http.cookie,org.apache.
 lucene.search.suggest.document,info.debatty.java.stringsimilarity.exp
 erimental,org.apache.commons.math3.geometry,org.apache.lucene.analysi
 s.util,org.apache.commons.codec.language,io.searchbox.indices.templat
 e,org.apache.lucene.spatial.bbox,org.elasticsearch.action.admin.clust
 er.snapshots.get,org.elasticsearch.action.admin.cluster.snapshots.sta
 tus,org.apache.lucene.queryparser.flexible.core.processors,com.google
 .common.base.internal,org.elasticsearch.action.admin.cluster.remote,o
 rg.elasticsearch.index.cache,org.apache.lucene.queryparser.flexible.s
 tandard.builders,com.fasterxml.jackson.databind.deser.impl,org.apache
 .commons.codec.binary,io.searchbox.core,com.fasterxml.jackson.databin
 d,org.apache.lucene.queryparser.flexible.core,org.apache.http.client.
 config,org.apache.logging.log4j.core.config.composite,org.apache.logg
 ing.log4j.core.config.plugins.convert,org.elasticsearch.common.xconte
 nt.smile,org.apache.commons.lang3,com.mongodb.internal.operation,org.
 junit.runner,org.elasticsearch.client.node,org.elasticsearch.join.que
 ry,org.apache.lucene.queries.function,com.fasterxml.jackson.databind.
 ser.impl,com.fasterxml.jackson.databind.deser.std,org.jfree.data.func
 tion,com.mongodb.client.jndi,org.apache.commons.lang3.builder,org.apa
 che.http.conn.ssl,com.fasterxml.jackson.annotation,org.elasticsearch.
 common.inject,org.mozilla.javascript.tools.idswitch,org.apache.lucene
 .codecs.lucene60,org.apache.http.util,org.apache.lucene.codecs.lucene
 62,com.google.common.html,org.apache.logging.log4j.core.appender.mom,
 com.github.fge.jsonschema.report,org.apache.commons.io.input,org.elas
 ticsearch.search.aggregations.metrics.valuecount,org.elasticsearch.se
 arch.collapse,org.bson,io.netty.handler.codec,org.mozilla.javascript.
 tools.jsc,com.google.gson.stream,io.searchbox.client.http,org.apache.
 commons.math3.ml.neuralnet.twod.util,org.jfree.chart.resources,io.net
 ty.channel.socket,org.elasticsearch.index.translog,org.elasticsearch.
 transport,org.apache.commons.math3.ode.nonstiff,org.elasticsearch.sea
 rch.aggregations.bucket.sampler,org.elasticsearch.action.admin.cluste
 r.snapshots.restore,org.apache.logging.log4j.core.config.status,org.a
 pache.lucene.codecs.lucene70,org.junit.experimental.theories.supplier
 s,org.elasticsearch.common.xcontent.json,javax.annotation.meta,org.jf
 ree.data.time.ohlc,org.apache.lucene.analysis.compound.hyphenation,or
 g.apache.lucene.analysis.reverse,com.sun.jna.win32-x86-64,org.apache.
 http.impl.client,org.elasticsearch.search.aggregations.bucket.composi
 te,org.jfree.data.xy,info.debatty.java.stringsimilarity.interfaces,or
 g.apache.http.conn.scheme,org.elasticsearch.client.support,org.apache
 .commons.io.serialization,org.yaml.snakeyaml.error,org.elasticsearch.
 index.reindex.remote,org.apache.http.pool,org.elasticsearch.watcher,c
 om.google.gson.annotations,com.github.fge.uritemplate.vars,org.yaml.s
 nakeyaml,org.apache.lucene.queryparser.flexible.messages,org.junit.ex
 perimental,org.apache.commons.lang3.event,org.elasticsearch.search.pr
 ofile.aggregation,org.apache.commons.math3.stat.descriptive,org.junit
 .internal.runners.model,org.apache.lucene.queryparser.flexible.core.m
 essages,org.elasticsearch.rest.action.ingest,io.netty.util.concurrent
 ,io.netty.handler.codec.json,org.elasticsearch.index.snapshots,org.el
 asticsearch.rest,org.jfree.xml.generator,org.elasticsearch.search.agg
 regations.metrics.percentiles.tdigest,org.elasticsearch.http.netty4.c
 ors,org.yaml.snakeyaml.tokens,org.apache.commons.math3.transform,org.
 apache.lucene.codecs.lucene50,org.elasticsearch.common.blobstore.fs,o
 rg.apache.lucene.codecs.lucene53,org.elasticsearch.indices.recovery,o
 rg.apache.lucene.codecs.lucene54,org.checkerframework.checker.regex.q
 ual,org.elasticsearch.action.admin.indices.exists.indices,org.elastic
 search.rest.action,org.elasticsearch.common.xcontent.support.filterin
 g,io.searchbox.client.http.apache,org.elasticsearch.search.profile,co
 m.mongodb.client.model.geojson,org.junit.internal,org.jfree.chart,org
 .checkerframework.common.value.qual,org.joda.time.tz.data.Africa,org.
 elasticsearch.search.aggregations.pipeline.bucketmetrics.percentile,o
 rg.apache.commons.codec.net,org.yaml.snakeyaml.introspector,com.googl
 e.common.util.concurrent,org.elasticsearch.action.admin.cluster.tasks
 ,org.elasticsearch.action.admin.indices.template.delete,com.mongodb.e
 vent,org.joda.time.tz,com.carrotsearch.hppc.predicates,org.apache.com
 mons.math3.special,com.google.common.eventbus,com.google.gson.interna
 l.bind,org.elasticsearch.action.main,org.apache.http.client.methods,o
 rg.apache.lucene.search.suggest.analyzing,org.mozilla.javascript.type
 darrays,com.google.common.collect,org.elasticsearch.action.admin.indi
 ces.open,org.apache.lucene.sandbox.queries,org.joda.time.tz.data.Amer
 ica.Kentucky,org.mozilla.javascript.tools.debugger,org.apache.http.ni
 o.client,org.elasticsearch.index.snapshots.blobstore,com.fasterxml.ja
 ckson.databind.cfg,org.elasticsearch.search.aggregations.pipeline.mov
 avg,org.elasticsearch.index.search,com.github.fge.jsonschema.core.key
 word.syntax.checkers.draftv4,io.netty.handler.codec.string,com.faster
 xml.jackson.dataformat.smile.async,com.github.fge.jsonschema.core.key
 word.syntax.checkers.draftv3,org.elasticsearch.action.admin.indices.s
 hards,org.elasticsearch.indices.mapper,org.appenders.log4j2.elasticse
 arch.jest,org.elasticsearch.common.geo,org.elasticsearch.index.refres
 h,com.github.fge.jsonschema.keyword.digest,org.apache.lucene.analysis
 .tokenattributes,org.elasticsearch.search.aggregations.pipeline.bucke
 tselector,com.github.fge.jsonschema.core.keyword.syntax.checkers.hype
 rschema,org.elasticsearch.search.aggregations.metrics.avg,joptsimple,
 org.apache.lucene.analysis.payloads,com.google.gson.internal.reflect,
 org.apache.http.client.protocol,org.junit.experimental.theories.inter
 nal,org.elasticsearch.action.admin.cluster.repositories.put,org.elast
 icsearch.action.admin.cluster.snapshots.delete,org.elasticsearch.acti
 on.delete,org.elasticsearch.action.admin.indices.get,org.elasticsearc
 h.action.admin.indices.template.put,org.elasticsearch.cluster.routing
 ,org.elasticsearch.action.index,org.apache.commons.math3.stat,org.apa
 che.lucene.analysis.snowball,org.apache.http,org.elasticsearch.http.n
 etty4,com.github.fge.jsonschema.processors.syntax,org.hamcrest.core,c
 om.github.fge.jsonschema.format.helpers,org.apache.logging.log4j.core
 .config.plugins,org.elasticsearch.indices.flush,com.mongodb.client.gr
 idfs.codecs,com.mongodb.async,org.checkerframework.checker.compilerms
 gs.qual,org.elasticsearch.indices.breaker,org.elasticsearch.common.un
 it,org.apache.logging.log4j.core.appender.db.jpa.converter,net.jcip.a
 nnotations,org.apache.http.impl.bootstrap,org.elasticsearch.action.su
 pport.nodes,com.github.fge.jsonschema.keyword.digest.helpers,org.apac
 he.lucene.search.suggest.fst,org.jfree.chart.editor,com.github.fge.js
 onschema.format.common,org.apache.http.impl.nio.ssl,org.elasticsearch
 .common.lease,org.elasticsearch.action.admin.indices.flush,org.elasti
 csearch.search.searchafter,org.slf4j.spi,org.apache.commons.logging.i
 mpl,org.apache.http.nio.conn.scheme,draftv3,org.elasticsearch.index.w
 armer,draftv4,org.apache.lucene.analysis.standard,org.jfree.layout,or
 g.mozilla.classfile,org.elasticsearch.action.bulk,org.elasticsearch.s
 earch.lookup,org.checkerframework.checker.formatter,org.apache.http.c
 onn.socket,com.fasterxml.jackson.core.json.async,org.elasticsearch.ac
 tion.admin.cluster.node.tasks.cancel,org.elasticsearch.action.search,
 org.apache.http.conn,com.github.fge.jsonschema.core.keyword.syntax.ch
 eckers.common,org.junit.rules,io.searchbox.client,com.fasterxml.jacks
 on.core.filter,org.elasticsearch.common.inject.assistedinject,io.sear
 chbox.indices.reindex,org.apache.lucene.analysis.sinks,org.apache.com
 mons.math3.stat.inference,org.jfree.chart.needle,org.apache.lucene.an
 alysis.pattern,org.elasticsearch.common.metrics,org.elasticsearch.act
 ion.support.single.shard,org.junit.internal.runners.rules,com.github.
 fge.jsonschema.library.digest,org.elasticsearch.search.aggregations.p
 ipeline.cumulativesum,org.junit.experimental.results,org.elasticsearc
 h.common.lucene.index,org.jfree.data.json.impl,org.elasticsearch.sear
 ch.aggregations.metrics.percentiles.hdr,org.json.simple,org.checkerfr
 amework.checker.signedness.qual,org.elasticsearch.action.get,org.elas
 ticsearch.gateway,org.apache.http.nio,org.elasticsearch.indices.analy
 sis,org.elasticsearch.action.admin.cluster.node.info,org.apache.loggi
 ng.log4j.message,org.elasticsearch.index.query.support,org.mozilla.ja
 vascript.tools.shell,org.elasticsearch.index.reindex,org.checkerframe
 work.dataflow.qual,org.elasticsearch.persistent.decider,com.google.j2
 objc.annotations,org.elasticsearch.action.explain,org.elasticsearch.i
 ndices.cluster,org.apache.commons.math3.geometry.spherical.twod,io.se
 archbox.indices.aliases,org.apache.lucene.search.suggest,org.elastics
 earch.search.aggregations.metrics.tophits,forbidden,org.apache.lucene
 .queryparser.flexible.core.config,org.apache.commons.math3.geometry.e
 uclidean.twod.hull,org.apache.commons.math3.distribution,org.apache.l
 ucene.analysis.ngram,org.junit.runners.model,org.elasticsearch.index.
 analysis,org.joda.time.tz.data.Antarctica,org.apache.lucene.querypars
 er.flexible.standard.processors,org.apache.commons.math3.analysis,io.
 netty.resolver,org.apache.lucene.queries.mlt,org.elasticsearch.common
 .inject.internal,org.elasticsearch.transport.client,org.apache.loggin
 g.log4j.status,org.apache.commons.math3.geometry.partitioning.utiliti
 es,com.github.mustachejava.codes,org.elasticsearch.index.termvectors,
 org.elasticsearch.search.suggest.completion.context,com.fasterxml.jac
 kson.core,com.github.fge.jsonschema.keyword.validator.helpers,org.ela
 sticsearch.search.aggregations.matrix.stats,com.sun.jna.win32,org.ela
 sticsearch.common.inject.multibindings,org.apache.http.nio.protocol,o
 rg.elasticsearch.search.internal,org.apache.lucene.search,io.netty.ha
 ndler.timeout,io.netty.handler.codec.bytes,org.checkerframework.check
 er.i18nformatter.qual,org.elasticsearch.common.xcontent,org.elasticse
 arch.client.transport,org.elasticsearch.common.lucene.search,io.netty
 .channel.oio,org.apache.logging.log4j.core.config.plugins.util,io.sea
 rchbox.indices.settings,org.apache.commons.math3.stat.correlation,org
 .apache.commons.math3.optim.nonlinear.scalar.noderiv,org.apache.commo
 ns.math3,org.apache.lucene.search.grouping,org.elasticsearch.common.l
 ucene.search.function,org.apache.lucene.queryparser.flexible.preceden
 ce.processors,org.apache.lucene.store,com.github.fge.jsonschema.libra
 ry.syntax,mozilla,org.apache.http.cookie.params,org.apache.commons.ma
 th3.analysis.integration.gauss,org.apache.commons.math3.filter,org.ch
 eckerframework.checker.nullness.qual,org.elasticsearch.search.aggrega
 tions.pipeline.bucketmetrics.stats,org.apache.commons.math3.ml.cluste
 ring.evaluation,org.apache.logging.log4j.core.util.datetime,org.apach
 e.lucene.index.memory,com.fasterxml.jackson.databind.jsonFormatVisito
 rs,org.yaml.snakeyaml.representer,com.mongodb.internal.session,org.ya
 ml.snakeyaml.reader,com.github.fge.jsonschema.library,org.elasticsear
 ch.rest.action.admin.indices,com.mongodb.management,org.junit.runners
 ,org.apache.lucene.analysis.compound,org.elasticsearch.common.lucene.
 store,com.github.fge.msgsimple.load,org.elasticsearch.action.update,c
 om.mongodb.client.model.geojson.codecs,org.checkerframework.checker.p
 ropkey.qual,io.searchbox.client.config.exception,io.netty.util.intern
 al.logging,org.elasticsearch.repositories.blobstore,javax.mail,org.mo
 zilla.javascript.optimizer,org.elasticsearch.index.seqno,org.elastics
 earch.action.admin.indices.exists.types,com.github.fge.jsonschema.mes
 sages,com.github.fge.jsonschema.examples,com.github.fge.jsonschema.tr
 ee,org.apache.commons.math3.stat.interval,org.junit.internal.matchers
 ,io.netty.channel.pool,org.junit.experimental.runners,org.apache.http
 .nio.conn.ssl,org.apache.logging.log4j.core.config.plugins.visitors,o
 rg.apache.http.impl.cookie,org.apache.http.impl.nio,org.elasticsearch
 .action.admin.cluster.shards,com.github.fge.jsonschema.keyword.digest
 .draftv4,com.github.fge.jsonschema.keyword.digest.draftv3,org.apache.
 commons.math3.stat.clustering,org.elasticsearch.search.aggregations.m
 etrics,org.apache.logging.log4j.core,org.elasticsearch.action.support
 .broadcast,io.netty.util.internal.shaded.org.jctools.util,org.jfree.d
 ata.gantt,com.google.common.reflect,org.apache.http.impl.nio.reactor,
 org.apache.commons.io.monitor,org.elasticsearch.transport.netty4,com.
 github.fge.jsonschema.util.equivalence,org.elasticsearch.action.admin
 .indices.segments,com.github.fge.jsonschema,org.yaml.snakeyaml.nodes,
 org.elasticsearch.index.cache.request,org.elasticsearch.search.profil
 e.query,org.mozilla.javascript.commonjs.module.provider,org.apache.ht
 tp.impl.pool,org.apache.logging.log4j.core.appender.mom.jeromq,org.bs
 on.codecs.configuration,com.github.fge.jsonschema.keyword.validator.d
 raftv3,com.github.fge.jsonschema.keyword.validator.draftv4,org.checke
 rframework.checker.fenum.qual,org.elasticsearch.node,org.mozilla.java
 script.xml,org.elasticsearch.search.suggest.phrase,com.github.fge.jso
 nschema.keyword.validator.common,org.apache.lucene.collation,org.elas
 ticsearch.action.admin.indices.mapping.put,org.elasticsearch.search.b
 uilder,com.github.mustachejava.reflect.guards,org.bson.codecs.pojo.an
 notations,com.sun.jna.sunos-sparcv9,org.apache.commons.lang3.reflect,
 org.elasticsearch.action.termvectors,com.google.i18n.phonenumbers,org
 .apache.commons.math3.linear,org.elasticsearch.common.compress,org.el
 asticsearch.index.rankeval,org.elasticsearch.action.admin.cluster.rep
 ositories.verify,org.hamcrest.internal,org.apache.http.entity,org.yam
 l.snakeyaml.parser,com.carrotsearch.hppc.procedures,org.elasticsearch
 .action.admin.indices.upgrade.get,org.apache.logging.log4j.core.confi
 g.json,com.fasterxml.jackson.databind.module,assets.org.apache.common
 s.math3.exception.util,com.mongodb.connection.netty,io.netty.bootstra
 p,org.jfree,com.github.fge.jsonschema.exceptions,org.apache.logging.l
 og4j.util,org.elasticsearch.search.aggregations.bucket.range,org.jfre
 e.data.io,org.elasticsearch.index.shard,io.searchbox.indices.mapping,
 org.jfree.base.config,org.junit.internal.runners.statements,org.elast
 icsearch.action.admin.cluster.allocation,org.elasticsearch.action.adm
 in.cluster.node.stats,org.elasticsearch.action.admin.indices.upgrade.
 post,org.elasticsearch.search.aggregations.metrics.max,com.google.com
 mon.annotations,org.junit.runner.notification,com.keypoint,org.elasti
 csearch.common.xcontent.yaml,org.elasticsearch.search.aggregations.bu
 cket.nested,org.apache.commons.lang3.tuple,org.bson.codecs.pojo,org.e
 lasticsearch.search.aggregations.bucket.geogrid,com.github.fge.jsonsc
 hema.keyword.syntax.draftv3,com.github.fge.jsonschema.keyword.syntax.
 draftv4,org.elasticsearch.action.support.replication,org.elasticsearc
 h.common.lucene,org.elasticsearch.search.aggregations.bucket,org.elas
 ticsearch.search.aggregations.support,org.apache.logging.log4j.core.j
 mx,org.apache.commons.lang3.time,org.apache.lucene.analysis.core,org.
 jfree.text,org.elasticsearch.common.logging,org.apache.lucene.querypa
 rser.flexible.standard.parser,org.apache.commons.io.filefilter,com.gi
 thub.fge.jsonschema.keyword.syntax.common,org.joda.time.tz.data.Austr
 alia,org.junit.experimental.theories,joptsimple.util,org.elasticsearc
 h.action.admin.indices.recovery,org.elasticsearch.index,org.apache.lu
 cene.queryparser.flexible.core.builders,org.apache.commons.math3.geom
 etry.spherical.oned,org.apache.http.io,org.apache.logging.log4j.core.
 config.plugins.validation,javax.annotation,com.github.fge.jsonschema.
 library.validator,org.joda.time.tz.data.America,io.netty.handler.code
 c.xml,org.elasticsearch.action.support.master,org.jfree.chart.rendere
 r,org.elasticsearch.action.resync,org.elasticsearch.action.admin.indi
 ces.rollover,org.elasticsearch.cluster.service,org.elasticsearch.clus
 ter.health,org.elasticsearch.action.ingest,javax.annotation.concurren
 t,org.apache.commons.math3.fitting.leastsquares,com.fasterxml.jackson
 .databind.deser,org.elasticsearch.percolator,org.jfree.chart.plot,org
 .apache.http.auth,org.apache.logging.log4j.core.appender.db,org.elast
 icsearch.repositories,io.netty.util,org.yaml.snakeyaml.scanner,org.ap
 ache.commons.math3.optimization.fitting,org.apache.lucene,com.sun.jna
 .freebsd-x86,org.apache.logging.log4j.spi,io.netty.handler.codec.http
 .websocketx,com.mongodb.client.model.changestream,org.elasticsearch.c
 ommon.util.set,io.searchbox.indices,org.elasticsearch.common.network,
 org.apache.logging.log4j.core.config.builder.api,org.elasticsearch.se
 arch.aggregations.pipeline.bucketmetrics.avg,org.apache.commons.math3
 .optim.linear,com.github.fge.msgsimple.bundle,io.netty.handler.loggin
 g,com.github.fge.jsonschema.keyword.syntax.helpers,org.joda.time.tz.d
 ata.Asia,org.elasticsearch.search.aggregations.metrics.geocentroid,io
 .netty.handler.codec.http.cors,org.elasticsearch.search.aggregations.
 metrics.stats,com.github.fge.jsonschema.processors.build,com.mongodb.
 annotations,org.apache.commons.math3.analysis.polynomials,com.github.
 fge.jsonschema.core.util.equivalence,org.apache.logging.log4j.core.pa
 ttern,org.checkerframework.checker.i18n.qual,javax.mail.search,org.ap
 ache.commons.math3.optimization.univariate,org.apache.commons.codec.l
 anguage.bm,org.elasticsearch.action.admin.indices.create,com.github.f
 ge.uritemplate,com.carrotsearch.hppc.cursors,org.elasticsearch.search
 .aggregations.matrix,io.netty.handler.flow,org.apache.lucene.spatial3
 d,org.elasticsearch.action.admin.indices.shrink,org.checkerframework.
 checker.lock.qual,org.apache.commons.math3.optimization.general,org.a
 pache.commons.math3.analysis.interpolation,org.apache.lucene.index,or
 g.apache.lucene.util.fst,org.joda.time.format,org.apache.commons.math
 3.optimization,org.elasticsearch.join,org.apache.lucene.queries,org.m
 ozilla.javascript.resources,org.apache.lucene.util.bkd,org.apache.luc
 ene.misc,com.google.gson.internal.bind.util,org.apache.logging.log4j.
 simple,org.elasticsearch.index.search.stats,org.elasticsearch.bootstr
 ap,org.apache.http.nio.reactor.ssl,org.elasticsearch.common.breaker,i
 o.netty.handler.codec.serialization,org.apache.commons.math3.exceptio
 n,com.sun.jna.sunos-sparc,com.github.fge.jsonschema.core.load.downloa
 d,org.elasticsearch.search,com.google.i18n.phonenumbers.internal,io.s
 earchbox.snapshot,org.checkerframework.framework.qual,io.netty.handle
 r.codec.protobuf,org.elasticsearch.plugins,io.netty.handler.flush,org
 .apache.commons.math3.genetics,org.elasticsearch.search.aggregations.
 metrics.stats.extended,com.github.fge.jsonschema.library.format,org.a
 pache.lucene.analysis.tr,io.netty.handler.ssl,org.apache.lucene.analy
 sis.th,com.mongodb.internal.validator,com.fasterxml.jackson.dataforma
 t.cbor,org.apache.http.nio.conn,org.elasticsearch.action.admin.indice
 s.delete,org.joda.time.convert,com.github.fge.jsonschema.core.tree,or
 g.elasticsearch.search.suggest,org.apache.lucene.queryparser.flexible
 .precedence,org.mozilla.javascript.json,org.apache.logging.log4j.core
 .layout,org.elasticsearch.rest.action.admin.cluster,org.apache.common
 s.math3.optim.nonlinear.scalar.gradient,com.github.mustachejava.refle
 ct,org.elasticsearch.common.blobstore,org.elasticsearch.action.admin.
 indices.settings.get,org.elasticsearch.monitor.process,org.elasticsea
 rch.search.aggregations.metrics.sum,org.elasticsearch.monitor,io.nett
 y.util.internal,org.checkerframework.common.util.report.qual,org.jfre
 e.ui.about.resources,org.elasticsearch,org.elasticsearch.search.aggre
 gations.metrics.min,com.github.fge.jsonschema.format.draftv3,org.apac
 he.http.params,org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.tools.picocli,com.sun.jna.linux-mips64e
 l,org.elasticsearch.search.aggregations.pipeline.bucketmetrics.max,io
 .searchbox.indices.type,org.elasticsearch.search.aggregations,org.apa
 che.logging.log4j.core.appender.rewrite,org.apache.lucene.queries.fun
 ction.docvalues,org.elasticsearch.action.admin.cluster.repositories.g
 et,org.joda.time.tz.data.America.North_Dakota,com.fasterxml.jackson.d
 ataformat.yaml.snakeyaml.error,org.elasticsearch.indices.store,org.ap
 ache.commons.math3.stat.descriptive.moment,com.github.fge.jsonschema.
 keyword.syntax,io.netty.handler.codec.spdy,org.elasticsearch.action.a
 dmin.cluster.snapshots.create,org.elasticsearch.common.transport,com.
 github.fge.jsonschema.processors.validation,com.mongodb.client.gridfs
 ,org.apache.lucene.util.mutable,com.google.errorprone.annotations,io.
 searchbox.annotations,org.elasticsearch.common.cache,org.json.simple.
 parser,org.junit,config,org.mozilla.javascript.debug,org.apache.loggi
 ng.log4j.core.appender.mom.kafka,org.apache.commons.math3.optim,org.s
 lf4j,org.apache.http.config,org.elasticsearch.cluster.action.index,co
 m.github.fge.jsonschema.processors.format,org.jfree.chart.renderer.xy
 ,org.apache.lucene.analysis.path,com.mongodb,org.apache.lucene.queryp
 arser.ext,org.elasticsearch.common.path,org.apache.lucene.queryparser
 .flexible.standard,org.apache.lucene.analysis.pt,org.elasticsearch.sn
 apshots,org.elasticsearch.search.aggregations.matrix.spi,org.elastics
 earch.action.admin.indices.cache.clear,com.sun.mail.util,org.elastics
 earch.search.aggregations.bucket.terms,org.apache.logging.log4j.core.
 osgi,org.mozilla.javascript.xmlimpl,org.elasticsearch.index.settings,
 io.netty.handler.codec.http,com.mongodb.diagnostics.logging,org.elast
 icsearch.common.io,org.apache.commons.math3.ode,org.apache.logging.lo
 g4j.core.appender.rolling,com.github.fge.uritemplate.parse,org.elasti
 csearch.cluster.metadata,org.apache.logging.log4j.core.appender.db.jp
 a,org.apache.lucene.util.packed,org.elasticsearch.search.sort,org.apa
 che.lucene.analysis.sv,org.apache.lucene.search.highlight,org.apache.
 lucene.queries.function.valuesource,com.mongodb.internal.connection,o
 rg.apache.lucene.analysis.sr,com.mongodb.client.result,org.apache.luc
 ene.search.join,org.elasticsearch.action.admin.cluster.node.hotthread
 s,com.sun.jna.linux-x86-64,org.checkerframework.checker.initializatio
 n.qual,org.apache.commons.io.comparator,org.elasticsearch.cluster.rou
 ting.allocation.decider,org.apache.commons.lang3.text,org.apache.comm
 ons.math3.geometry.euclidean.oned,io.netty.channel,org.slf4j.helpers,
 org.elasticsearch.search.aggregations.pipeline.derivative,org.bson.ty
 pes,org.apache.commons.math3.analysis.differentiation,com.github.fge.
 jsonschema.core.keyword.syntax.checkers.helpers,org.apache.lucene.ana
 lysis.ru,org.elasticsearch.search.fetch,org.apache.lucene.analysis.ro
 ,org.elasticsearch.common.joda,org.elasticsearch.common.regex,org.ela
 sticsearch.cluster.routing.allocation.command,org.mozilla.javascript,
 org.elasticsearch.search.aggregations.metrics.scripted,org.apache.luc
 ene.analysis,com.google.common.primitives,org.apache.http.client,org.
 codehaus.mojo.animal_sniffer,org.checkerframework.checker.index.qual,
 com.fasterxml.jackson.databind.annotation,org.elasticsearch.search.ag
 gregations.bucket.significant.heuristics,com.github.mustachejava,org.
 jfree.io,org.elasticsearch.index.engine,org.apache.lucene.search.sugg
 est.jaspell,org.apache.logging.log4j.core.appender,org.apache.logging
 .log4j.core.tools,org.elasticsearch.join.mapper,org.apache.logging.lo
 g4j.core.net,org.elasticsearch.env,org.elasticsearch.index.fielddata.
 plain,org.yaml.snakeyaml.composer,org.apache.lucene.analysis.lt,org.a
 pache.lucene.spatial,org.apache.lucene.analysis.lv,io.netty.handler.s
 tream,com.github.fge.jsonschema.processors.digest,io.netty.handler.co
 dec.http.multipart,org.elasticsearch.search.aggregations.pipeline.buc
 ketscript,org.elasticsearch.index.recovery,org.apache.commons.math3.m
 l.distance,org.elasticsearch.index.fielddata.fieldcomparator,org.elas
 ticsearch.secure_sm,org.apache.commons.math3.random,com.google.common
 .escape,org.elasticsearch.common.recycler,com.google.thirdparty.publi
 csuffix,org.junit.runner.manipulation,org.apache.commons.math3.ml.neu
 ralnet.sofm,org.joda.time.tz.data.America.Indiana,org.apache.commons.
 math3.stat.descriptive.summary,org.elasticsearch.action.admin.cluster
 .repositories.delete,com.fasterxml.jackson.core.util,org.apache.http.
 nio.client.methods,org.elasticsearch.ingest,com.github.fge.jsonschema
 .processors.ref,org.elasticsearch.search.slice,org.joda.time.tz.data.
 Atlantic,com.github.fge.jsonschema.util,javax.mail.event,com.github.f
 ge.jsonschema.core.load,org.joda.time.tz.data.America.Argentina,org.a
 pache.lucene.analysis.hunspell,org.checkerframework.checker.interning
 .qual,org.mozilla.javascript.tools.debugger.treetable,org.elasticsear
 ch.cli,org.elasticsearch.action.admin.indices.template.get,org.apache
 .lucene.analysis.synonym,org.apache.lucene.codecs,com.github.fge.urit
 emplate.vars.specs,org.elasticsearch.usage,org.apache.commons.math3.o
 ptim.nonlinear.scalar,org.apache.lucene.analysis.no,org.apache.loggin
 g.log4j.core.util,org.apache.logging.log4j.core.script,org.elasticsea
 rch.common.bytes,org.elasticsearch.repositories.fs,org.apache.lucene.
 analysis.nl,org.jfree.data.general,org.apache.lucene.codecs.perfield,
 org.elasticsearch.action.admin.indices.validate.query,org.elasticsear
 ch.join.aggregations,org.jfree.data.time,org.bson.util,com.mongodb.in
 ternal.async,org.elasticsearch.search.aggregations.bucket.global,io.s
 earchbox.indices.script,org.apache.http.impl.conn.tsccm,com.google.gs
 on,org.checkerframework.checker.guieffect.qual,org.elasticsearch.comm
 on.collect,org.elasticsearch.index.fielddata.ordinals,org.apache.luce
 ne.analysis.wikipedia,org.jfree.ui,org.jfree.data.jdbc,org.elasticsea
 rch.common.text,io.netty.handler.codec.http.websocketx.extensions.com
 pression,org.junit.internal.requests,io.searchbox.core.search.sort,or
 g.elasticsearch.action.admin.indices.analyze,io.searchbox.action,org.
 apache.lucene.analysis.id,org.elasticsearch.search.aggregations.bucke
 t.histogram,org.apache.lucene.analysis.hy,org.elasticsearch.search.ag
 gregations.bucket.significant,org.elasticsearch.common.inject.name,or
 g.apache.http.impl.entity,org.apache.lucene.analysis.hu,org.jfree.dat
 a.resources,com.github.fge.jsonschema.examples.split,io.searchbox.clu
 ster,org.apache.lucene.queries.payloads,org.apache.commons.math3.frac
 tion,org.apache.lucene.analysis.hi,info.debatty.java.stringsimilarity
 .examples,io.netty.buffer,io.netty.channel.embedded,com.github.fge.ms
 gsimple.locale,io.searchbox.cluster.reroute,org.mozilla.javascript.jd
 k13,org.bson.codecs.jsr310,org.apache.logging.log4j.core.async,org.ap
 ache.lucene.analysis.query,org.elasticsearch.common.settings,org.elas
 ticsearch.discovery,org.mozilla.javascript.jdk15,com.mongodb.internal
 ,org.apache.commons.math3.dfp,com.carrotsearch.hppc.sorting,com.mongo
 db.internal.event,org.apache.commons.math3.distribution.fitting,org.e
 lasticsearch.search.aggregations.metrics.geobounds,org.mozilla.javasc
 ript.ast,com.github.fge.jsonschema.cfg,io.netty.handler.ipfilter,com.
 fasterxml.jackson.databind.ser,com.mongodb.internal.thread,org.elasti
 csearch.cluster.ack,org.apache.logging.log4j.core.appender.routing,or
 g.apache.http.impl.nio.bootstrap,org.apache.lucene.analysis.gl,org.ap
 ache.http.conn.util,org.jfree.data.statistics,org.elasticsearch.actio
 n.admin.cluster.node.liveness,org.elasticsearch.search.aggregations.p
 ipeline,org.elasticsearch.indices.fielddata.cache,com.github.fge.json
 schema.ref,org.apache.commons.math3.analysis.integration,org.elastics
 earch.search.aggregations.pipeline.movavg.models,org.bson.codecs,com.
 google.common.net,org.apache.commons.math3.optimization.linear,io.net
 ty.channel.socket.oio,org.elasticsearch.common.inject.binder,org.apac
 he.commons.math3.optim.univariate,com.sun.jna.ptr,com.github.fge.json
 schema.core.keyword.syntax,org.apache.logging.log4j.core.config.xml,o
 rg.elasticsearch.search.fetch.subphase.highlight,org.jfree.base,org.e
 lasticsearch.action.admin.indices.alias.get,org.yaml.snakeyaml.extens
 ions.compactnotation,org.apache.lucene.spatial.query,com.fasterxml.ja
 ckson.core.async,org.apache.lucene.search.spell,com.fasterxml.jackson
 .databind.jsontype.impl,io.netty.handler.codec.marshalling,org.elasti
 csearch.search.suggest.completion,org.apache.commons.math3.complex,or
 g.jfree.base.log,org.yaml.snakeyaml.external.com.google.gdata.util.co
 mmon.base,com.google.errorprone.annotations.concurrent,org.jfree.char
 t.servlet,org.elasticsearch.index.similarity,org.apache.lucene.analys
 is.it,org.HdrHistogram,com.github.fge.jsonschema.core.load.configurat
 ion,org.elasticsearch.script.mustache,org.apache.commons.math3.geomet
 ry.euclidean.twod,org.apache.lucene.analysis.in,org.apache.commons.ma
 th3.stat.regression,io.netty.handler.ssl.util,com.mongodb.internal.cl
 ient.model,javax.mail.internet,org.jfree.ui.action,com.mongodb.gridfs
 ,org.jfree.data.xml,org.apache.logging.log4j.core.config.properties,o
 rg.elasticsearch.search.query,org.joda.time.tz.data,org.apache.common
 s.lang3.exception,com.github.fge.jackson,org.apache.http.conn.params,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,org.elasticse
 arch.cluster.action.shard,org.apache.lucene.analysis.de,com.github.mu
 stachejava.resolver,org.elasticsearch.cluster,org.apache.lucene.analy
 sis.da,org.junit.experimental.max,com.sun.jna.linux-s390x,org.elastic
 search.search.dfs,org.apache.http.ssl,org.apache.logging.log4j.core.f
 ilter,com.github.fge.msgsimple,org.apache.commons.lang3.mutable,org.a
 pache.lucene.analysis.cz,org.checkerframework.checker.tainting.qual,o
 rg.elasticsearch.common.io.stream,com.google.common.xml,org.apache.lu
 cene.payloads,org.elasticsearch.search.aggregations.pipeline.bucketso
 rt,com.mongodb.internal.authentication,org.apache.lucene.queryparser.
 flexible.core.parser,io.netty.util.internal.shaded.org.jctools.queues
 ,org.jfree.chart.ui,org.elasticsearch.search.aggregations.support.val
 ues,org.joda.time.tz.data.Etc,org.apache.commons.io.output,org.apache
 .lucene.analysis.ga,com.fasterxml.jackson.databind.jsontype,org.elast
 icsearch.common.lucene.uid,org.apache.http.auth.params,io.netty.handl
 er.codec.base64,org.elasticsearch.common.inject.matcher,org.apache.co
 mmons.logging,org.apache.lucene.analysis.fr,com.tdunning.math.stats,c
 om.mongodb.client.model,org.apache.lucene.spatial.composite,com.faste
 rxml.jackson.core.format,org.apache.lucene.analysis.fi,org.apache.com
 mons.math3.ode.sampling,io.netty.util.collection,com.google.common.gr
 aph,com.github.fge.jsonschema.core.processing,io.searchbox.params,org
 .apache.lucene.analysis.fa,org.apache.http.nio.entity,com.fasterxml.j
 ackson.core.type,org.apache.lucene.analysis.eu,com.github.fge.jsonsch
 ema.jsonpointer,io.netty.handler.codec.http.websocketx.extensions,org
 .apache.lucene.analysis.es,org.apache.lucene.analysis.en,org.checkerf
 ramework.common.aliasing.qual,org.apache.commons.math3.geometry.hull,
 org.apache.logging.log4j.core.parser,org.apache.lucene.analysis.el,or
 g.jfree.chart.util,org.mozilla.javascript.tools.resources,org.bson.co
 nversions,org.apache.logging.log4j.core.config,org.elasticsearch.inde
 x.flush,com.mongodb.operation,org.apache.commons.math3.optim.nonlinea
 r.vector.jacobian,org.elasticsearch.common.document,org.apache.common
 s.lang3.concurrent,org.apache.lucene.analysis.minhash,org.checkerfram
 ework.checker.optional.qual,com.fasterxml.jackson.databind.node,org.c
 heckerframework.checker.i18nformatter,org.jfree.chart.block,org.jfree
 .util,org.elasticsearch.action.support.tasks,org.bson.diagnostics,org
 .apache.commons.math3.geometry.euclidean.threed,org.elasticsearch.com
 mon.xcontent.support,org.elasticsearch.http,org.yaml.snakeyaml.util,o
 rg.junit.experimental.categories,org.apache.lucene.spatial.spatial4j,
 com.github.fge.jsonschema.keyword.digest.common,org.yaml.snakeyaml.re
 solver,org.elasticsearch.cluster.block,com.github.fge.jsonschema.proc
 essors.data,org.apache.lucene.queryparser.xml,org.apache.commons.math
 3.analysis.function,com.google.common.hash,com.sun.jna.openbsd-x86-64
 ,org.apache.commons.math3.optimization.direct,org.apache.logging.log4
 j.core.lookup,io.netty.handler.ssl.ocsp,org.checkerframework.checker.
 regex,org.apache.commons.lang3.math,org.apache.http.client.params,com
 .fasterxml.jackson.core.io,org.apache.lucene.spatial.util,org.elastic
 search.action.support,org.apache.commons.math3.primes,org.elasticsear
 ch.search.aggregations.bucket.missing,org.joda.time.chrono,org.junit.
 internal.runners,org.elasticsearch.action.admin.indices.forcemerge,co
 m.mongodb.client,org.apache.http.nio.params,org.apache.commons.math3.
 geometry.enclosing,com.mongodb.lang,org.bson.internal,org.apache.luce
 ne.analysis.ca,com.github.fge.jsonschema.processors,org.apache.http.c
 onn.routing,org.elasticsearch.search.fetch.subphase,org.jfree.chart.d
 ate,org.elasticsearch.common.blobstore.support,org.elasticsearch.inde
 x.fielddata,org.apache.lucene.analysis.br,org.apache.lucene.analysis.
 bn,org.elasticsearch.common.geo.builders,io.netty.channel.nio,org.apa
 che.http.impl.auth,org.apache.lucene.util,org.apache.lucene.analysis.
 bg,org.elasticsearch.cluster.node,org.jfree.data,io.searchbox.cloning
 ,org.apache.http.nio.reactor,io.netty.handler.codec.compression,org.a
 pache.http.client.entity,com.github.fge.jsonschema.core,com.github.mu
 stachejava.functions,org.apache.lucene.analysis.ar,org.elasticsearch.
 cluster.routing.allocation,org.apache.lucene.queryparser.flexible.cor
 e.util,org.jfree.chart.axis,org.jfree.date,com.google.gson.reflect,co
 m.fasterxml.jackson.core.base,org.apache.logging.log4j.core.appender.
 db.jdbc,info.debatty.java.stringsimilarity,org.apache.lucene.querypar
 ser.flexible.standard.nodes,org.joda.time.tz.data.Europe,com.github.f
 ge.jsonschema.core.keyword.syntax.checkers,org.elasticsearch.action.a
 dmin.cluster.reroute,org.elasticsearch.client,org.elasticsearch.searc
 h.suggest.term,org.yaml.snakeyaml.external.biz.base64Coder,org.apache
 .commons.math3.optim.nonlinear.vector,org.elasticsearch.common,com.su
 n.jna.win32-x86,org.elasticsearch.rest.action.cat,com.sun.jna.freebsd
 -x86-64,org.joda.time.tz.data.Indian,org.apache.lucene.codecs.blocktr
 ee,com.github.fge.uritemplate.expression,org.elasticsearch.action.sup
 port.single.instance,org.elasticsearch.action.admin.indices.close,com
 .fasterxml.jackson.core.sym,org.yaml.snakeyaml.constructor,org.elasti
 csearch.common.inject.util,com.fasterxml.jackson.databind.introspect,
 org.apache.logging.log4j.core.net.ssl,org.apache.lucene.analysis.cust
 om,org.apache.http.impl,org.apache.commons.lang3.text.translate,org.e
 lasticsearch.join.spi,org.elasticsearch.index.fieldvisitor,org.elasti
 csearch.index.get,org.yaml.snakeyaml.serializer,org.apache.lucene.que
 ryparser.surround.parser,com.mongodb.internal.dns,assets.org.apache.c
 ommons.math3.random,org.apache.http.nio.pool,org.apache.lucene.search
 .spans,org.apache.http.impl.nio.codecs,org.elasticsearch.action.admin
 .indices.refresh,org.apache.lucene.geo,org.elasticsearch.index.query.
 functionscore,org.elasticsearch.search.aggregations.pipeline.bucketme
 trics.sum,org.apache.lucene.queryparser.flexible.core.nodes,org.apach
 e.commons.math3.ml.clustering,io.searchbox.client.config.idle,org.apa
 che.http.impl.nio.pool,org.checkerframework.framework.util,org.jfree.
 resources,org.apache.logging.log4j.core.impl,org.jfree.chart.panel,or
 g.apache.lucene.analysis.charfilter,org.jfree.threads,org.elasticsear
 ch.search.aggregations.pipeline.bucketmetrics.min,org.apache.http.ann
 otation,org.apache.commons.math3.analysis.solvers,org.elasticsearch.s
 earch.aggregations.metrics.percentiles,org.elasticsearch.action.admin
 .indices.stats,joptsimple.internal,com.fasterxml.jackson.databind.ser
 .std,junit.textui,org.elasticsearch.action,org.elasticsearch.common.r
 ounding,org.checkerframework.checker.units,org.apache.http.client.uti
 ls,io.netty.channel.local,org.elasticsearch.script,org.apache.commons
 .codec,org.apache.http.message,junit.extensions,org.elasticsearch.sea
 rch.aggregations.bucket.filter,org.elasticsearch.index.merge,com.fast
 erxml.jackson.databind.type,javax.mail.util,com.github.fge.uritemplat
 e.render,org.elasticsearch.action.admin.indices.mapping.get,com.mongo
 db.session,io.netty.channel.group,io.searchbox.client.config,org.jfre
 e.chart.imagemap,com.sun.jna.openbsd-x86,org.elasticsearch.tasks,org.
 apache.lucene.codecs.compressing,org.elasticsearch.common.util,org.ap
 ache.logging.log4j.core.jackson,com.github.fge.msgsimple.provider,org
 .mozilla.javascript.annotations,com.sun.mail.util.logging,org.elastic
 search.http.netty4.pipelining,org.elasticsearch.action.admin.indices.
 alias,org.apache.lucene.spatial3d.geom,org.elasticsearch.action.admin
 .cluster.health,com.mongodb.binding,org.elasticsearch.common.xcontent
 .cbor,com.sun.jna.linux-aarch64,org.apache.lucene.queryparser.complex
 Phrase,org.mozilla.javascript.v8dtoa,org.apache.lucene.queryparser.cl
 assic,org.tartarus.snowball,com.mongodb.selector,org.elasticsearch.in
 dex.mapper,org.jfree.data.json,org.apache.commons.math3.ml.neuralnet.
 sofm.util,org.elasticsearch.action.admin.cluster.storedscripts,org.ap
 ache.lucene.spatial.prefix,org.checkerframework.checker.formatter.qua
 l,org.elasticsearch.persistent,org.checkerframework.checker.units.qua
 l,org.elasticsearch.search.aggregations.pipeline.bucketmetrics,com.gi
 thub.fge.jsonschema.core.messages,org.elasticsearch.search.aggregatio
 ns.pipeline.serialdiff,org.apache.lucene.search.suggest.tst,org.jfree
 .chart.urls,org.apache.http.cookie,org.checkerframework.common.reflec
 tion.qual,org.jfree.chart.plot.dial,org.apache.commons.codec.digest,o
 rg.apache.commons.math3.ml.neuralnet.oned,org.apache.http.impl.nio.co
 nn,org.apache.lucene.analysis.shingle,com.mongodb.bulk,org.apache.luc
 ene.collation.tokenattributes,org.elasticsearch.index.cache.query,org
 .apache.lucene.document,com.github.fge.jsonschema.exceptions.unchecke
 d,org.apache.lucene.util.automaton,com.github.fge.jsonschema.format,o
 rg.elasticsearch.action.admin.cluster.node.tasks.list,org.apache.http
 .nio.util,org.elasticsearch.action.admin.indices.alias.exists,com.git
 hub.fge.jsonschema.processing,org.apache.lucene.spatial.vector,org.el
 asticsearch.monitor.jvm,com.github.fge.jackson.jsonpointer,org.elasti
 csearch.search.rescore,org.elasticsearch.search.aggregations.metrics.
 cardinality,org.apache.logging.log4j.core.config.plugins.processor,or
 g.apache.lucene.queryparser.xml.builders,org.yaml.snakeyaml.events,co
 m.fasterxml.jackson.dataformat.yaml,org.apache.lucene.analysis.common
 grams,org.apache.http.concurrent,org.apache.lucene.util.graph,com.git
 hub.fge.msgsimple.source,org.mozilla.javascript.tools,org.junit.match
 ers,org.jfree.chart.labels,org.elasticsearch.common.component,org.ela
 sticsearch.common.util.concurrent,org.elasticsearch.monitor.os,org.ch
 eckerframework.checker.signature.qual,org.apache.lucene.search.vector
 highlight,org.jfree.chart.title,org.elasticsearch.discovery.single,co
 m.google.common.io,org.elasticsearch.search.aggregations.bucket.adjac
 ency,org.apache.lucene.search.uhighlight
Bundle-Name: metric.correlation.analysis.dependencies
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ClassPath: jars/commons-lang3-3.4.jar,jars/jsr305-2.0.1.jar,jar
 s/netty-buffer-4.1.16.Final.jar,jars/json-schema-validator-1.99.10.ja
 r,jars/jcip-annotations-1.0.jar,jars/jackson-dataformat-smile-2.8.10.
 jar,jars/lucene-queryparser-7.3.1.jar,jars/jackson-coreutils-1.9.jar,
 jars/netty-codec-http-4.1.16.Final.jar,jars/jest-common-2.4.0.jar,jar
 s/lucene-analyzers-common-7.3.1.jar,jars/lucene-misc-7.3.1.jar,jars/n
 etty-common-4.1.16.Final.jar,jars/animal-sniffer-annotations-1.14.jar
 ,jars/rhino-1.7.7.1.jar,jars/elasticsearch-secure-sm-6.3.1.jar,jars/l
 ucene-memory-7.3.1.jar,jars/httpcore-4.4.5.jar,jars/lucene-spatial-7.
 3.1.jar,jars/commons-io-2.6.jar,jars/lucene-sandbox-7.3.1.jar,jars/sn
 akeyaml-1.17.jar,jars/netty-handler-4.1.16.Final.jar,jars/httpclient-
 4.5.2.jar,jars/json-simple-1.1.1.jar,jars/elasticsearch-rest-client-6
 .3.2.jar,jars/mongo-java-driver-3.8.0.jar,jars/commons-math3-3.6.1.ja
 r,jars/jackson-dataformat-yaml-2.8.10.jar,jars/lucene-highlighter-7.3
 .1.jar,jars/log4j-api-2.9.1.jar,jars/transport-6.3.1.jar,jars/lucene-
 suggest-7.3.1.jar,jars/gson-2.8.5.jar,jars/lucene-grouping-7.3.1.jar,
 jars/jackson-databind-2.8.11.2.jar,jars/hppc-0.7.1.jar,jars/checker-q
 ual-2.5.2.jar,jars/btf-1.2.jar,jars/junit-4.10.jar,jars/parent-join-c
 lient-6.3.1.jar,jars/jfreechart-1.5.0.jar,jars/jna-4.5.1.jar,jars/jac
 kson-coreutils-1.8.jar,jars/rank-eval-client-6.3.1.jar,jars/lucene-sp
 atial3d-7.3.1.jar,jars/msg-simple-1.1.jar,jars/percolator-client-6.3.
 1.jar,jars/guava-26.0-jre.jar,jars/joda-time-2.1.jar,jars/lucene-quer
 ies-7.3.1.jar,jars/javax.mail-api-1.6.2.jar,jars/lucene-backward-code
 cs-7.3.1.jar,jars/json-schema-core-0.99.3.jar,jars/netty-transport-4.
 1.16.Final.jar,jars/j2objc-annotations-1.1.jar,jars/compiler-0.9.3.ja
 r,jars/httpasyncclient-4.1.2.jar,jars/t-digest-3.2.jar,jars/HdrHistog
 ram-2.1.9.jar,jars/elasticsearch-rest-high-level-client-6.3.2.jar,jar
 s/jackson-annotations-2.9.6.jar,jars/httpcore-nio-4.4.5.jar,jars/elas
 ticsearch-cli-6.3.1.jar,jars/json-schema-core-1.2.10.jar,jars/lucene-
 join-7.3.1.jar,jars/netty-resolver-4.1.16.Final.jar,jars/mailapi-1.4.
 3.jar,jars/jackson-dataformat-cbor-2.8.10.jar,jars/lucene-spatial-ext
 ras-7.3.1.jar,jars/commons-codec-1.10.jar,jars/error_prone_annotation
 s-2.1.3.jar,jars/log4j2-elasticsearch-core-1.1.1.jar,jars/jopt-simple
 -5.0.2.jar,jars/lucene-core-7.3.1.jar,jars/transport-netty4-client-6.
 3.1.jar,jars/slf4j-api-1.7.21.jar,jars/jackson-core-2.9.6.jar,jars/la
 ng-mustache-client-6.3.1.jar,jars/libphonenumber-8.9.9.jar,jars/reind
 ex-client-6.3.1.jar,jars/commons-logging-1.1.3.jar,jars/uri-template-
 0.9.jar,jars/jcommon-1.0.24.jar,jars/netty-codec-4.1.16.Final.jar,jar
 s/aggs-matrix-stats-client-6.3.2.jar,jars/log4j-core-2.9.1.jar,jars/j
 ava-string-similarity-1.1.0.jar,jars/jest-2.4.0.jar,jars/elasticsearc
 h-core-6.3.1.jar,jars/elasticsearch-x-content-6.3.1.jar,jars/elastics
 earch-6.3.1.jar,jars/hamcrest-core-1.1.jar,jars/log4j2-elasticsearch-
 jest-1.1.1.jar
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_162

