Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metric Correlation Analysis Dependencies
Bundle-SymbolicName: metric.correlation.analysis.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RGSE - University of Koblenz-Landau
Automatic-Module-Name: metric.correlation.analysis.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/activation.jar,
 lib/aggs-matrix-stats-client.jar,
 lib/animal-sniffer-annotations.jar,
 lib/btf.jar,
 lib/checker-qual.jar,
 lib/commons-codec.jar,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/commons-logging.jar,
 lib/commons-math3.jar,
 lib/compiler.jar,
 lib/elasticsearch-cli.jar,
 lib/elasticsearch-core.jar,
 lib/elasticsearch-rest-client.jar,
 lib/elasticsearch-rest-high-level-client.jar,
 lib/elasticsearch-secure-sm.jar,
 lib/elasticsearch-x-content.jar,
 lib/elasticsearch.jar,
 lib/error_prone_annotations.jar,
 lib/gson.jar,
 lib/guava.jar,
 lib/HdrHistogram.jar,
 lib/hppc.jar,
 lib/httpasyncclient.jar,
 lib/httpclient.jar,
 lib/httpcore-nio.jar,
 lib/httpcore.jar,
 lib/j2objc-annotations.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-coreutils.jar,
 lib/jackson-databind.jar,
 lib/jackson-dataformat-cbor.jar,
 lib/jackson-dataformat-smile.jar,
 lib/jackson-dataformat-yaml.jar,
 lib/java-string-similarity.jar,
 lib/javax.mail-api.jar,
 lib/jcip-annotations.jar,
 lib/jcommon.jar,
 lib/jest-common.jar,
 lib/jest.jar,
 lib/jfreechart.jar,
 lib/jna.jar,
 lib/joda-time.jar,
 lib/jopt-simple.jar,
 lib/json-schema-core.jar,
 lib/json-schema-validator.jar,
 lib/jsr305.jar,
 lib/lang-mustache-client.jar,
 lib/libphonenumber.jar,
 lib/log4j-api.jar,
 lib/log4j-core.jar,
 lib/log4j2-elasticsearch-core.jar,
 lib/log4j2-elasticsearch-jest.jar,
 lib/lucene-analyzers-common.jar,
 lib/lucene-backward-codecs.jar,
 lib/lucene-core.jar,
 lib/lucene-grouping.jar,
 lib/lucene-highlighter.jar,
 lib/lucene-join.jar,
 lib/lucene-memory.jar,
 lib/lucene-misc.jar,
 lib/lucene-queries.jar,
 lib/lucene-queryparser.jar,
 lib/lucene-sandbox.jar,
 lib/lucene-spatial-extras.jar,
 lib/lucene-spatial.jar,
 lib/lucene-spatial3d.jar,
 lib/lucene-suggest.jar,
 lib/mailapi.jar,
 lib/mongo-java-driver.jar,
 lib/msg-simple.jar,
 lib/netty-buffer.jar,
 lib/netty-codec-http.jar,
 lib/netty-codec.jar,
 lib/netty-common.jar,
 lib/netty-handler.jar,
 lib/netty-resolver.jar,
 lib/netty-transport.jar,
 lib/parent-join-client.jar,
 lib/percolator-client.jar,
 lib/rank-eval-client.jar,
 lib/reindex-client.jar,
 lib/rhino.jar,
 lib/slf4j-api.jar,
 lib/snakeyaml.jar,
 lib/t-digest.jar,
 lib/transport-netty4-client.jar,
 lib/transport.jar,
 lib/uri-template.jar
Export-Package: com.carrotsearch.hppc,
 com.carrotsearch.hppc.cursors,
 com.carrotsearch.hppc.predicates,
 com.carrotsearch.hppc.procedures,
 com.carrotsearch.hppc.sorting,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.cbor,
 com.fasterxml.jackson.dataformat.smile,
 com.fasterxml.jackson.dataformat.smile.async,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.github.fge,
 com.github.fge.jackson,
 com.github.fge.jackson.jsonpointer,
 com.github.fge.jsonschema,
 com.github.fge.jsonschema.cfg,
 com.github.fge.jsonschema.core.exceptions,
 com.github.fge.jsonschema.core.keyword.syntax,
 com.github.fge.jsonschema.core.keyword.syntax.checkers,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.common,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.draftv3,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.draftv4,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.helpers,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.hyperschema,
 com.github.fge.jsonschema.core.keyword.syntax.dictionaries,
 com.github.fge.jsonschema.core.load,
 com.github.fge.jsonschema.core.load.configuration,
 com.github.fge.jsonschema.core.load.download,
 com.github.fge.jsonschema.core.load.uri,
 com.github.fge.jsonschema.core.messages,
 com.github.fge.jsonschema.core.processing,
 com.github.fge.jsonschema.core.ref,
 com.github.fge.jsonschema.core.report,
 com.github.fge.jsonschema.core.tree,
 com.github.fge.jsonschema.core.tree.key,
 com.github.fge.jsonschema.core.util,
 com.github.fge.jsonschema.core.util.equivalence,
 com.github.fge.jsonschema.examples,
 com.github.fge.jsonschema.exceptions,
 com.github.fge.jsonschema.format,
 com.github.fge.jsonschema.format.common,
 com.github.fge.jsonschema.format.draftv3,
 com.github.fge.jsonschema.format.extra,
 com.github.fge.jsonschema.format.helpers,
 com.github.fge.jsonschema.keyword.digest,
 com.github.fge.jsonschema.keyword.digest.common,
 com.github.fge.jsonschema.keyword.digest.draftv3,
 com.github.fge.jsonschema.keyword.digest.draftv4,
 com.github.fge.jsonschema.keyword.digest.helpers,
 com.github.fge.jsonschema.keyword.validator,
 com.github.fge.jsonschema.keyword.validator.common,
 com.github.fge.jsonschema.keyword.validator.draftv3,
 com.github.fge.jsonschema.keyword.validator.draftv4,
 com.github.fge.jsonschema.keyword.validator.helpers,
 com.github.fge.jsonschema.library,
 com.github.fge.jsonschema.library.digest,
 com.github.fge.jsonschema.library.format,
 com.github.fge.jsonschema.library.validator,
 com.github.fge.jsonschema.main,
 com.github.fge.jsonschema.main.cli,
 com.github.fge.jsonschema.messages,
 com.github.fge.jsonschema.processors.build,
 com.github.fge.jsonschema.processors.data,
 com.github.fge.jsonschema.processors.digest,
 com.github.fge.jsonschema.processors.format,
 com.github.fge.jsonschema.processors.syntax,
 com.github.fge.jsonschema.processors.validation,
 com.github.fge.msgsimple,
 com.github.fge.msgsimple.bundle,
 com.github.fge.msgsimple.load,
 com.github.fge.msgsimple.locale,
 com.github.fge.msgsimple.provider,
 com.github.fge.msgsimple.source,
 com.github.fge.uritemplate,
 com.github.fge.uritemplate.expression,
 com.github.fge.uritemplate.parse,
 com.github.fge.uritemplate.render,
 com.github.fge.uritemplate.vars,
 com.github.fge.uritemplate.vars.specs,
 com.github.fge.uritemplate.vars.values,
 com.github.mustachejava,
 com.github.mustachejava.codes,
 com.github.mustachejava.functions,
 com.github.mustachejava.reflect,
 com.github.mustachejava.reflect.guards,
 com.github.mustachejava.resolver,
 com.github.mustachejava.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.i18n.phonenumbers,
 com.google.i18n.phonenumbers.internal,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 com.keypoint,
 com.mongodb,
 com.mongodb.annotations,
 com.mongodb.assertions,
 com.mongodb.async,
 com.mongodb.binding,
 com.mongodb.bulk,
 com.mongodb.client,
 com.mongodb.client.gridfs,
 com.mongodb.client.gridfs.codecs,
 com.mongodb.client.gridfs.model,
 com.mongodb.client.internal,
 com.mongodb.client.jndi,
 com.mongodb.client.model,
 com.mongodb.client.model.changestream,
 com.mongodb.client.model.geojson,
 com.mongodb.client.model.geojson.codecs,
 com.mongodb.client.result,
 com.mongodb.connection,
 com.mongodb.connection.netty,
 com.mongodb.diagnostics.logging,
 com.mongodb.event,
 com.mongodb.gridfs,
 com.mongodb.internal,
 com.mongodb.internal.async,
 com.mongodb.internal.authentication,
 com.mongodb.internal.client.model,
 com.mongodb.internal.connection,
 com.mongodb.internal.dns,
 com.mongodb.internal.event,
 com.mongodb.internal.management.jmx,
 com.mongodb.internal.operation,
 com.mongodb.internal.session,
 com.mongodb.internal.thread,
 com.mongodb.internal.validator,
 com.mongodb.lang,
 com.mongodb.management,
 com.mongodb.operation,
 com.mongodb.selector,
 com.mongodb.session,
 com.mongodb.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.mail.handlers,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.tdunning.math.stats,
 info.debatty.java.stringsimilarity,
 info.debatty.java.stringsimilarity.examples,
 info.debatty.java.stringsimilarity.experimental,
 info.debatty.java.stringsimilarity.interfaces,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.http.websocketx.extensions,
 io.netty.handler.codec.http.websocketx.extensions.compression,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.flow,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 io.searchbox.action,
 io.searchbox.annotations,
 io.searchbox.client,
 io.searchbox.client.config,
 io.searchbox.client.config.discovery,
 io.searchbox.client.config.exception,
 io.searchbox.client.config.idle,
 io.searchbox.client.http,
 io.searchbox.client.http.apache,
 io.searchbox.cloning,
 io.searchbox.cluster,
 io.searchbox.cluster.reroute,
 io.searchbox.core,
 io.searchbox.core.search.aggregation,
 io.searchbox.core.search.sort,
 io.searchbox.indices,
 io.searchbox.indices.aliases,
 io.searchbox.indices.mapping,
 io.searchbox.indices.reindex,
 io.searchbox.indices.script,
 io.searchbox.indices.settings,
 io.searchbox.indices.template,
 io.searchbox.indices.type,
 io.searchbox.params,
 io.searchbox.snapshot,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 joptsimple,
 joptsimple.internal,
 joptsimple.util,
 net.jcip.annotations,
 org.HdrHistogram,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.bootstrap,
 org.apache.http.impl.nio.client,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.conn,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.client,
 org.apache.http.nio.client.methods,
 org.apache.http.nio.client.util,
 org.apache.http.nio.conn,
 org.apache.http.nio.conn.scheme,
 org.apache.http.nio.conn.ssl,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.message,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.parser,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.tools.picocli,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.bn,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.ckb,
 org.apache.lucene.analysis.commongrams,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.core,
 org.apache.lucene.analysis.custom,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.lt,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.minhash,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.sr,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.blocktree,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.idversion,
 org.apache.lucene.codecs.lucene50,
 org.apache.lucene.codecs.lucene53,
 org.apache.lucene.codecs.lucene54,
 org.apache.lucene.codecs.lucene60,
 org.apache.lucene.codecs.lucene62,
 org.apache.lucene.codecs.lucene70,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.collation,
 org.apache.lucene.collation.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.geo,
 org.apache.lucene.index,
 org.apache.lucene.index.memory,
 org.apache.lucene.misc,
 org.apache.lucene.payloads,
 org.apache.lucene.queries,
 org.apache.lucene.queries.function,
 org.apache.lucene.queries.function.docvalues,
 org.apache.lucene.queries.function.valuesource,
 org.apache.lucene.queries.mlt,
 org.apache.lucene.queries.payloads,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.queryparser.complexPhrase,
 org.apache.lucene.queryparser.ext,
 org.apache.lucene.queryparser.flexible.core,
 org.apache.lucene.queryparser.flexible.core.builders,
 org.apache.lucene.queryparser.flexible.core.config,
 org.apache.lucene.queryparser.flexible.core.messages,
 org.apache.lucene.queryparser.flexible.core.nodes,
 org.apache.lucene.queryparser.flexible.core.parser,
 org.apache.lucene.queryparser.flexible.core.processors,
 org.apache.lucene.queryparser.flexible.core.util,
 org.apache.lucene.queryparser.flexible.messages,
 org.apache.lucene.queryparser.flexible.precedence,
 org.apache.lucene.queryparser.flexible.precedence.processors,
 org.apache.lucene.queryparser.flexible.standard,
 org.apache.lucene.queryparser.flexible.standard.builders,
 org.apache.lucene.queryparser.flexible.standard.config,
 org.apache.lucene.queryparser.flexible.standard.nodes,
 org.apache.lucene.queryparser.flexible.standard.parser,
 org.apache.lucene.queryparser.flexible.standard.processors,
 org.apache.lucene.queryparser.simple,
 org.apache.lucene.queryparser.surround.parser,
 org.apache.lucene.queryparser.surround.query,
 org.apache.lucene.queryparser.xml,
 org.apache.lucene.queryparser.xml.builders,
 org.apache.lucene.sandbox.queries,
 org.apache.lucene.search,
 org.apache.lucene.search.grouping,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.intervals,
 org.apache.lucene.search.join,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.search.spell,
 org.apache.lucene.search.suggest,
 org.apache.lucene.search.suggest.analyzing,
 org.apache.lucene.search.suggest.document,
 org.apache.lucene.search.suggest.fst,
 org.apache.lucene.search.suggest.jaspell,
 org.apache.lucene.search.suggest.tst,
 org.apache.lucene.search.uhighlight,
 org.apache.lucene.search.vectorhighlight,
 org.apache.lucene.spatial,
 org.apache.lucene.spatial.bbox,
 org.apache.lucene.spatial.composite,
 org.apache.lucene.spatial.prefix,
 org.apache.lucene.spatial.prefix.tree,
 org.apache.lucene.spatial.query,
 org.apache.lucene.spatial.serialized,
 org.apache.lucene.spatial.spatial4j,
 org.apache.lucene.spatial.util,
 org.apache.lucene.spatial.vector,
 org.apache.lucene.spatial3d,
 org.apache.lucene.spatial3d.geom,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.bkd,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.graph,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.appenders.log4j2.elasticsearch,
 org.appenders.log4j2.elasticsearch.jest,
 org.appenders.log4j2.elasticsearch.spi,
 org.bson,
 org.bson.assertions,
 org.bson.codecs,
 org.bson.codecs.configuration,
 org.bson.codecs.jsr310,
 org.bson.codecs.pojo,
 org.bson.codecs.pojo.annotations,
 org.bson.conversions,
 org.bson.diagnostics,
 org.bson.internal,
 org.bson.io,
 org.bson.json,
 org.bson.types,
 org.bson.util,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.index.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.optional.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.signedness,
 org.checkerframework.checker.signedness.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual,
 org.checkerframework.framework.util,
 org.codehaus.mojo.animal_sniffer,
 org.elasticsearch,
 org.elasticsearch.action,
 org.elasticsearch.action.admin.cluster.allocation,
 org.elasticsearch.action.admin.cluster.health,
 org.elasticsearch.action.admin.cluster.node.hotthreads,
 org.elasticsearch.action.admin.cluster.node.info,
 org.elasticsearch.action.admin.cluster.node.liveness,
 org.elasticsearch.action.admin.cluster.node.reload,
 org.elasticsearch.action.admin.cluster.node.stats,
 org.elasticsearch.action.admin.cluster.node.tasks.cancel,
 org.elasticsearch.action.admin.cluster.node.tasks.get,
 org.elasticsearch.action.admin.cluster.node.tasks.list,
 org.elasticsearch.action.admin.cluster.node.usage,
 org.elasticsearch.action.admin.cluster.remote,
 org.elasticsearch.action.admin.cluster.repositories.delete,
 org.elasticsearch.action.admin.cluster.repositories.get,
 org.elasticsearch.action.admin.cluster.repositories.put,
 org.elasticsearch.action.admin.cluster.repositories.verify,
 org.elasticsearch.action.admin.cluster.reroute,
 org.elasticsearch.action.admin.cluster.settings,
 org.elasticsearch.action.admin.cluster.shards,
 org.elasticsearch.action.admin.cluster.snapshots.create,
 org.elasticsearch.action.admin.cluster.snapshots.delete,
 org.elasticsearch.action.admin.cluster.snapshots.get,
 org.elasticsearch.action.admin.cluster.snapshots.restore,
 org.elasticsearch.action.admin.cluster.snapshots.status,
 org.elasticsearch.action.admin.cluster.state,
 org.elasticsearch.action.admin.cluster.stats,
 org.elasticsearch.action.admin.cluster.storedscripts,
 org.elasticsearch.action.admin.cluster.tasks,
 org.elasticsearch.action.admin.indices.alias,
 org.elasticsearch.action.admin.indices.alias.exists,
 org.elasticsearch.action.admin.indices.alias.get,
 org.elasticsearch.action.admin.indices.analyze,
 org.elasticsearch.action.admin.indices.cache.clear,
 org.elasticsearch.action.admin.indices.close,
 org.elasticsearch.action.admin.indices.create,
 org.elasticsearch.action.admin.indices.delete,
 org.elasticsearch.action.admin.indices.exists.indices,
 org.elasticsearch.action.admin.indices.exists.types,
 org.elasticsearch.action.admin.indices.flush,
 org.elasticsearch.action.admin.indices.forcemerge,
 org.elasticsearch.action.admin.indices.get,
 org.elasticsearch.action.admin.indices.mapping.get,
 org.elasticsearch.action.admin.indices.mapping.put,
 org.elasticsearch.action.admin.indices.open,
 org.elasticsearch.action.admin.indices.recovery,
 org.elasticsearch.action.admin.indices.refresh,
 org.elasticsearch.action.admin.indices.rollover,
 org.elasticsearch.action.admin.indices.segments,
 org.elasticsearch.action.admin.indices.settings.get,
 org.elasticsearch.action.admin.indices.settings.put,
 org.elasticsearch.action.admin.indices.shards,
 org.elasticsearch.action.admin.indices.shrink,
 org.elasticsearch.action.admin.indices.stats,
 org.elasticsearch.action.admin.indices.template.delete,
 org.elasticsearch.action.admin.indices.template.get,
 org.elasticsearch.action.admin.indices.template.put,
 org.elasticsearch.action.admin.indices.upgrade.get,
 org.elasticsearch.action.admin.indices.upgrade.post,
 org.elasticsearch.action.admin.indices.validate.query,
 org.elasticsearch.action.bulk,
 org.elasticsearch.action.delete,
 org.elasticsearch.action.explain,
 org.elasticsearch.action.fieldcaps,
 org.elasticsearch.action.get,
 org.elasticsearch.action.index,
 org.elasticsearch.action.ingest,
 org.elasticsearch.action.main,
 org.elasticsearch.action.resync,
 org.elasticsearch.action.search,
 org.elasticsearch.action.support,
 org.elasticsearch.action.support.broadcast,
 org.elasticsearch.action.support.broadcast.node,
 org.elasticsearch.action.support.master,
 org.elasticsearch.action.support.master.info,
 org.elasticsearch.action.support.nodes,
 org.elasticsearch.action.support.replication,
 org.elasticsearch.action.support.single.instance,
 org.elasticsearch.action.support.single.shard,
 org.elasticsearch.action.support.tasks,
 org.elasticsearch.action.termvectors,
 org.elasticsearch.action.update,
 org.elasticsearch.bootstrap,
 org.elasticsearch.cli,
 org.elasticsearch.client,
 org.elasticsearch.client.node,
 org.elasticsearch.client.support,
 org.elasticsearch.client.transport,
 org.elasticsearch.cluster,
 org.elasticsearch.cluster.ack,
 org.elasticsearch.cluster.action.index,
 org.elasticsearch.cluster.action.shard,
 org.elasticsearch.cluster.block,
 org.elasticsearch.cluster.health,
 org.elasticsearch.cluster.metadata,
 org.elasticsearch.cluster.node,
 org.elasticsearch.cluster.routing,
 org.elasticsearch.cluster.routing.allocation,
 org.elasticsearch.cluster.routing.allocation.allocator,
 org.elasticsearch.cluster.routing.allocation.command,
 org.elasticsearch.cluster.routing.allocation.decider,
 org.elasticsearch.cluster.service,
 org.elasticsearch.common,
 org.elasticsearch.common.blobstore,
 org.elasticsearch.common.blobstore.fs,
 org.elasticsearch.common.blobstore.support,
 org.elasticsearch.common.breaker,
 org.elasticsearch.common.bytes,
 org.elasticsearch.common.cache,
 org.elasticsearch.common.collect,
 org.elasticsearch.common.component,
 org.elasticsearch.common.compress,
 org.elasticsearch.common.document,
 org.elasticsearch.common.geo,
 org.elasticsearch.common.geo.builders,
 org.elasticsearch.common.geo.parsers,
 org.elasticsearch.common.hash,
 org.elasticsearch.common.inject,
 org.elasticsearch.common.inject.assistedinject,
 org.elasticsearch.common.inject.binder,
 org.elasticsearch.common.inject.internal,
 org.elasticsearch.common.inject.matcher,
 org.elasticsearch.common.inject.multibindings,
 org.elasticsearch.common.inject.name,
 org.elasticsearch.common.inject.spi,
 org.elasticsearch.common.inject.util,
 org.elasticsearch.common.io,
 org.elasticsearch.common.io.stream,
 org.elasticsearch.common.joda,
 org.elasticsearch.common.lease,
 org.elasticsearch.common.logging,
 org.elasticsearch.common.lucene,
 org.elasticsearch.common.lucene.all,
 org.elasticsearch.common.lucene.index,
 org.elasticsearch.common.lucene.search,
 org.elasticsearch.common.lucene.search.function,
 org.elasticsearch.common.lucene.store,
 org.elasticsearch.common.lucene.uid,
 org.elasticsearch.common.metrics,
 org.elasticsearch.common.network,
 org.elasticsearch.common.path,
 org.elasticsearch.common.recycler,
 org.elasticsearch.common.regex,
 org.elasticsearch.common.rounding,
 org.elasticsearch.common.settings,
 org.elasticsearch.common.text,
 org.elasticsearch.common.time,
 org.elasticsearch.common.transport,
 org.elasticsearch.common.unit,
 org.elasticsearch.common.util,
 org.elasticsearch.common.util.concurrent,
 org.elasticsearch.common.util.iterable,
 org.elasticsearch.common.util.set,
 org.elasticsearch.common.xcontent,
 org.elasticsearch.common.xcontent.cbor,
 org.elasticsearch.common.xcontent.json,
 org.elasticsearch.common.xcontent.smile,
 org.elasticsearch.common.xcontent.support,
 org.elasticsearch.common.xcontent.support.filtering,
 org.elasticsearch.common.xcontent.yaml,
 org.elasticsearch.core.internal.io,
 org.elasticsearch.discovery,
 org.elasticsearch.discovery.single,
 org.elasticsearch.discovery.zen,
 org.elasticsearch.env,
 org.elasticsearch.gateway,
 org.elasticsearch.http,
 org.elasticsearch.http.netty4,
 org.elasticsearch.http.netty4.cors,
 org.elasticsearch.http.netty4.pipelining,
 org.elasticsearch.index,
 org.elasticsearch.index.analysis,
 org.elasticsearch.index.cache,
 org.elasticsearch.index.cache.bitset,
 org.elasticsearch.index.cache.query,
 org.elasticsearch.index.cache.request,
 org.elasticsearch.index.codec,
 org.elasticsearch.index.engine,
 org.elasticsearch.index.fielddata,
 org.elasticsearch.index.fielddata.fieldcomparator,
 org.elasticsearch.index.fielddata.ordinals,
 org.elasticsearch.index.fielddata.plain,
 org.elasticsearch.index.fieldvisitor,
 org.elasticsearch.index.flush,
 org.elasticsearch.index.get,
 org.elasticsearch.index.mapper,
 org.elasticsearch.index.merge,
 org.elasticsearch.index.query,
 org.elasticsearch.index.query.functionscore,
 org.elasticsearch.index.query.support,
 org.elasticsearch.index.rankeval,
 org.elasticsearch.index.recovery,
 org.elasticsearch.index.refresh,
 org.elasticsearch.index.reindex,
 org.elasticsearch.index.reindex.remote,
 org.elasticsearch.index.search,
 org.elasticsearch.index.search.stats,
 org.elasticsearch.index.seqno,
 org.elasticsearch.index.shard,
 org.elasticsearch.index.similarity,
 org.elasticsearch.index.snapshots,
 org.elasticsearch.index.snapshots.blobstore,
 org.elasticsearch.index.store,
 org.elasticsearch.index.termvectors,
 org.elasticsearch.index.translog,
 org.elasticsearch.index.warmer,
 org.elasticsearch.indices,
 org.elasticsearch.indices.analysis,
 org.elasticsearch.indices.breaker,
 org.elasticsearch.indices.cluster,
 org.elasticsearch.indices.fielddata.cache,
 org.elasticsearch.indices.flush,
 org.elasticsearch.indices.mapper,
 org.elasticsearch.indices.recovery,
 org.elasticsearch.indices.store,
 org.elasticsearch.ingest,
 org.elasticsearch.join,
 org.elasticsearch.join.aggregations,
 org.elasticsearch.join.mapper,
 org.elasticsearch.join.query,
 org.elasticsearch.join.spi,
 org.elasticsearch.monitor,
 org.elasticsearch.monitor.fs,
 org.elasticsearch.monitor.jvm,
 org.elasticsearch.monitor.os,
 org.elasticsearch.monitor.process,
 org.elasticsearch.node,
 org.elasticsearch.percolator,
 org.elasticsearch.persistent,
 org.elasticsearch.persistent.decider,
 org.elasticsearch.plugins,
 org.elasticsearch.plugins.spi,
 org.elasticsearch.protocol.xpack,
 org.elasticsearch.protocol.xpack.license,
 org.elasticsearch.protocol.xpack.watcher,
 org.elasticsearch.repositories,
 org.elasticsearch.repositories.blobstore,
 org.elasticsearch.repositories.fs,
 org.elasticsearch.rest,
 org.elasticsearch.rest.action,
 org.elasticsearch.rest.action.admin.cluster,
 org.elasticsearch.rest.action.admin.indices,
 org.elasticsearch.rest.action.cat,
 org.elasticsearch.rest.action.document,
 org.elasticsearch.rest.action.ingest,
 org.elasticsearch.rest.action.search,
 org.elasticsearch.script,
 org.elasticsearch.script.mustache,
 org.elasticsearch.search,
 org.elasticsearch.search.aggregations,
 org.elasticsearch.search.aggregations.bucket,
 org.elasticsearch.search.aggregations.bucket.adjacency,
 org.elasticsearch.search.aggregations.bucket.composite,
 org.elasticsearch.search.aggregations.bucket.filter,
 org.elasticsearch.search.aggregations.bucket.geogrid,
 org.elasticsearch.search.aggregations.bucket.global,
 org.elasticsearch.search.aggregations.bucket.histogram,
 org.elasticsearch.search.aggregations.bucket.missing,
 org.elasticsearch.search.aggregations.bucket.nested,
 org.elasticsearch.search.aggregations.bucket.range,
 org.elasticsearch.search.aggregations.bucket.sampler,
 org.elasticsearch.search.aggregations.bucket.significant,
 org.elasticsearch.search.aggregations.bucket.significant.heuristics,
 org.elasticsearch.search.aggregations.bucket.terms,
 org.elasticsearch.search.aggregations.matrix,
 org.elasticsearch.search.aggregations.matrix.spi,
 org.elasticsearch.search.aggregations.matrix.stats,
 org.elasticsearch.search.aggregations.metrics,
 org.elasticsearch.search.aggregations.metrics.avg,
 org.elasticsearch.search.aggregations.metrics.cardinality,
 org.elasticsearch.search.aggregations.metrics.geobounds,
 org.elasticsearch.search.aggregations.metrics.geocentroid,
 org.elasticsearch.search.aggregations.metrics.max,
 org.elasticsearch.search.aggregations.metrics.min,
 org.elasticsearch.search.aggregations.metrics.percentiles,
 org.elasticsearch.search.aggregations.metrics.percentiles.hdr,
 org.elasticsearch.search.aggregations.metrics.percentiles.tdigest,
 org.elasticsearch.search.aggregations.metrics.scripted,
 org.elasticsearch.search.aggregations.metrics.stats,
 org.elasticsearch.search.aggregations.metrics.stats.extended,
 org.elasticsearch.search.aggregations.metrics.sum,
 org.elasticsearch.search.aggregations.metrics.tophits,
 org.elasticsearch.search.aggregations.metrics.valuecount,
 org.elasticsearch.search.aggregations.metrics.weighted_avg,
 org.elasticsearch.search.aggregations.pipeline,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.avg,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.max,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.min,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.percentile,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.stats,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.stats.extended,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.sum,
 org.elasticsearch.search.aggregations.pipeline.bucketscript,
 org.elasticsearch.search.aggregations.pipeline.bucketselector,
 org.elasticsearch.search.aggregations.pipeline.bucketsort,
 org.elasticsearch.search.aggregations.pipeline.cumulativesum,
 org.elasticsearch.search.aggregations.pipeline.derivative,
 org.elasticsearch.search.aggregations.pipeline.movavg,
 org.elasticsearch.search.aggregations.pipeline.movavg.models,
 org.elasticsearch.search.aggregations.pipeline.movfn,
 org.elasticsearch.search.aggregations.pipeline.serialdiff,
 org.elasticsearch.search.aggregations.support,
 org.elasticsearch.search.aggregations.support.values,
 org.elasticsearch.search.builder,
 org.elasticsearch.search.collapse,
 org.elasticsearch.search.dfs,
 org.elasticsearch.search.fetch,
 org.elasticsearch.search.fetch.subphase,
 org.elasticsearch.search.fetch.subphase.highlight,
 org.elasticsearch.search.internal,
 org.elasticsearch.search.lookup,
 org.elasticsearch.search.profile,
 org.elasticsearch.search.profile.aggregation,
 org.elasticsearch.search.profile.query,
 org.elasticsearch.search.query,
 org.elasticsearch.search.rescore,
 org.elasticsearch.search.searchafter,
 org.elasticsearch.search.slice,
 org.elasticsearch.search.sort,
 org.elasticsearch.search.suggest,
 org.elasticsearch.search.suggest.completion,
 org.elasticsearch.search.suggest.completion.context,
 org.elasticsearch.search.suggest.phrase,
 org.elasticsearch.search.suggest.term,
 org.elasticsearch.secure_sm,
 org.elasticsearch.snapshots,
 org.elasticsearch.tasks,
 org.elasticsearch.threadpool,
 org.elasticsearch.transport,
 org.elasticsearch.transport.client,
 org.elasticsearch.transport.netty4,
 org.elasticsearch.usage,
 org.elasticsearch.watcher,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.date,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.text,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.json,
 org.jfree.data.json.impl,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.v8dtoa,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.tartarus.snowball,
 org.tartarus.snowball.ext,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
